.jCarouselLiteDemo .carousel {position: relative;}
.jCarouselLiteDemo .digg {position: absolute;}
.jCarouselLiteDemo .carousel button {float: left;}
.myTabs.bg{behavior: url(../common-12312/PIE.htc);padding:10px;}
.jCarouselLiteDemo .carousel a.prev, .jCarouselLiteDemo .carousel a.next{float:left;display:block;width:21px;height:26px;margin-top:9%;}
.jCarouselLiteDemo .carousel a.prev b{background:url(http://catalog.wlimg.com/templates-images/12312/12313/sprite.png) 0 -15px;display:inline-block;width:21px;height:26px;margin-right:10px;}
.jCarouselLiteDemo .carousel a.next b{background:url(http://catalog.wlimg.com/templates-images/12312/12313/sprite.png) -21px -15px;width:21px;display:inline-block;height:26px;margin-left:10px;}                  
.jCarouselLiteDemo .carousel .jCarouselLite,.jCarouselLite2{float: left;/* Needed for rendering without flicker */
  position: relative;visibility: hidden;left: -5000px;}
.jCarouselLiteDemo .carousel ul{margin: 0;}