/*********** SELECTOR STYLES  ***********/
body {
    background: #fff;
    color: #000;
    font: 12px/1.5em Arial,Helvetica,sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

a, abbr, address, article, aside, audio, b, blockquote, body, canvas, caption, cite, code, dd, del, details, dfn, div, dl, dt, em, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, p, pre, q, samp, section, small, span, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, ul, var, video {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
}

audio, canvas, video {
    display: inline-block;
}


a {
    text-decoration: none;
    cursor: pointer;
    outline: none !important;
}

    a[href^="mailto:"] {
        word-wrap: break-word;
    }

    a:focus {
        outline: thin dotted;
    }

    a:active, a:hover {
        outline: 0;
    }

abbr[title], dfn[title] {
    border-bottom: 1px dotted;
    cursor: help;
}

blockquote, q {
    quotes: none;
}

    blockquote:before, blockquote:after, q:before, q:after {
        content: '';
        content: none;
    }

del {
    text-decoration: line-through;
}

h1, h2, h3, h4, h5, h6, form {
    /*display: inline;*/
    font-weight: normal;
}

h1 {
    font-size: 1.5em;
    line-height: 1.2em;
}

h2 {
    font-size: 1.1em;
}

h3 {
    font-size: 1em;
    font-weight: bold;
}

.b h1, .b h2, .b h3, .b h4, .b h5, .b h6 {
    font-weight: bold;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

iframe {
    background: transparent;
    border: 0 none transparent;
    padding: 0px;
}

sub, sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    top: -0.5em;
}

sub {
    bottom: -0.25em;
}

li {
    margin-bottom: 5px;
}

mark {
    background: none;
    font-weight: normal;
    font-style: normal;
}

object {
    outline: none;
}

ol {
    margin: 5px 0 5px 30px;
    padding: 0;
}

ul {
    margin: 5px 0 5px 30px;
    padding: 0;
}

    ul ul, ol ol, ol ul, ul ol {
        margin-left: 30px;
    }

.ls ol {
    margin: 5px 0 5px 20px !important;
    padding: 0 !important;
}

    .ls ol > li {
        list-style-type: decimal !important;
    }

button, input, select, textarea {
    font-family: inherit;
    font-size: 100%;
    margin: 0;
}

button, input {
    line-height: normal;
}

button, select {
    text-transform: none;
}

button, html input[type="button"], input[type="reset"], input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
    overflow: visible;
    cursor: pointer;
}

    button[disabled], html input[disabled] {
        cursor: default;
    }

    button::-moz-focus-inner, input::-moz-focus-inner {
        border: 0;
        padding: 0;
    }

textarea {
    overflow: auto;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

.input, textarea {
    padding: 3px 5px;
    outline: none;
}

.button {
    padding: 3px 10px;
    overflow: visible;
    cursor: pointer;
}

.star {
    color: #f00;
    font-family: Verdana,Geneva,sans-serif;
}

/***** ALIGNMENT STYLES *****/
.al {
    text-align: left;
}

.ar {
    text-align: right;
}

.ac {
    text-align: center;
}

.aj {
    text-align: justify;
}

.vat {
    vertical-align: top;
}

.vam {
    vertical-align: middle;
}

.vaSub {
    vertical-align: sub;
}

.vaSup {
    vertical-align: super;
}

.vab {
    vertical-align: bottom;
}

.fo:before, .fo:after {
    content: "";
    display: table;
}

.fo:after {
    clear: both;
}

.fo {
    zoom: 1;
}
/*IE < 8*/
.fl {
    float: left;
    display: inline;
}

.fr {
    float: right;
    display: inline;
}

.flwm {
    float: left;
    margin: 0 10px 5px 0;
    display: inline;
}

.frwm {
    float: right;
    margin: 0 0 5px 10px;
    display: inline;
}

.cb {
    clear: both;
}

.cl {
    clear: left;
}

.cr {
    clear: right;
}

/***** FORMAT STYLES *****/
.b1px {
    height: 1px;
    line-height: 1px;
    font-size: 1px;
}

.alpha25 {
    opacity: 0.25;
    filter: alpha(opacity=25);
}

.alpha50 {
    opacity: 0.50;
    filter: alpha(opacity=50);
}

.alpha75 {
    opacity: .75;
    filter: alpha(opacity=75);
}

.b {
    font-weight: bold;
}

.bn {
    font-weight: normal;
}

.i {
    font-style: italic;
}

.in {
    font-style: normal;
}

.n {
    font-weight: normal;
    font-style: normal;
}

b, strong {
    font-weight: bold !important;
}

i, em {
    font-style: italic !important;
}

.uo a {
    text-decoration: none;
}

    .uo a:hover {
        text-decoration: underline;
    }

.uu a {
    text-decoration: underline;
}

    .uu a:hover {
        text-decoration: none;
    }

.u, a.u {
    text-decoration: underline;
}

    a.u:hover {
        text-decoration: none;
    }

.un, .un a, .un a:hover {
    text-decoration: none;
}

.bcs {
    border-collapse: separate;
}

.nw, .wsnw {
    white-space: nowrap;
}

.ww, .wwbw {
    word-wrap: break-word;
    word-break: break-all;
    word-break /* */: normal;
}

.ttc {
    text-transform: capitalize;
}

.ttl {
    text-transform: lowercase;
}

.ttu {
    text-transform: uppercase;
}

.fvsc {
    font-variant: small-caps;
}

.db, .block {
    display: block;
}

.di, .inline {
    display: inline;
}

.dib {
    display: inline-block;
}

.dn, .none {
    display: none;
}

.dtc {
    display: table-cell;
}

.vh {
    visibility: hidden;
}

.ofh {
    overflow: hidden;
}

.pa, .absolute {
    position: absolute;
}

.pf {
    position: fixed;
}

.pr, .relative {
    position: relative;
}

.ps {
    position: static;
}

.cp {
    cursor: pointer;
}

.cd {
    cursor: default;
}

.ch {
    cursor: help;
}

.z1 {
    *zoom: 1;
}
/*IE<8*/
.lsn {
    list-style: none;
}

.ul0, .ul0 ul, .ul0 li {
    list-style: none;
    margin: 0;
    padding: 0;
}

/***** MARGIN STYLES *****/
.br {
    line-height: 1.5em;
}

.ma1px a {
    margin: 0 1px;
}

    .ma1px a:first-child {
        margin-left: 0;
    }

    .ma1px a:last-child {
        margin-right: 0;
    }

.ma2px a {
    margin: 0 2px;
}

    .ma2px a:first-child {
        margin-left: 0;
    }

    .ma2px a:last-child {
        margin-right: 0;
    }

.ma3px a {
    margin: 0 3px;
}

    .ma3px a:first-child {
        margin-left: 0;
    }

    .ma3px a:last-child {
        margin-right: 0;
    }

.ma5px a {
    margin: 0 5px;
}

    .ma5px a:first-child {
        margin-left: 0;
    }

    .ma5px a:last-child {
        margin-right: 0;
    }

.ma7px a {
    margin: 0 7px;
}

    .ma7px a:first-child {
        margin-left: 0;
    }

    .ma7px a:last-child {
        margin-right: 0;
    }

.ma10px a {
    margin: 0 10px;
}

    .ma10px a:first-child {
        margin-left: 0;
    }

    .ma10px a:last-child {
        margin-right: 0;
    }

.ma12px a {
    margin: 0 12px;
}

    .ma12px a:first-child {
        margin-left: 0;
    }

    .ma12px a:last-child {
        margin-right: 0;
    }

.ma15px a {
    margin: 0 15px;
}

    .ma15px a:first-child {
        margin-left: 0;
    }

    .ma15px a:last-child {
        margin-right: 0;
    }

.m0a {
    margin: 0 auto;
}

.m0px {
    margin: 0px;
}

.m1px, a.m1px {
    margin: 1px;
}

.m1px2px, a.m1px2px {
    margin: 1px 2px;
}

.m1px5px, a.m1px5px {
    margin: 1px 5px;
}

.m2px, a.m2px {
    margin: 2px;
}

.m2px5px, a.m2px5px {
    margin: 2px 5px;
}

.m2px10px, a.m2px10px {
    margin: 2px 10px;
}

.m3px, a.m3px {
    margin: 3px;
}

.m4px, a.m4px {
    margin: 4px;
}

.m5px, a.m5px {
    margin: 5px;
}

.m5px10px, a.m5px10px {
    margin: 5px 10px;
}

.m5px15px, a.m5px15px {
    margin: 5px 15px;
}

.m7px, a.m7px {
    margin: 7px;
}

.m10px, a.m10px {
    margin: 10px;
}

.m12px, a.m12px {
    margin: 12px;
}

.m15px, a.m15px {
    margin: 15px;
}

.m17px, a.m17px {
    margin: 17px;
}

.m20px, a.m22px {
    margin: 20px;
}

.m22px, a.m22px {
    margin: 22px;
}

.m25px, a.m25px {
    margin: 25px;
}

.m27px, a.m27px {
    margin: 27px;
}

.m30px, a.m30px {
    margin: 30px;
}

.mt0px, a.mt0px {
    margin-top: 0px;
}

.mt1px, a.mt1px {
    margin-top: 1px;
}

.mt2px, a.mt2px {
    margin-top: 2px;
}

.mt5px, a.mt5px {
    margin-top: 5px;
}

.mt7px, a.mt7px {
    margin-top: 7px;
}

.mt10px, a.mt10px {
    margin-top: 10px;
}

.mt12px, a.mt12px {
    margin-top: 12px;
}

.mt15px, a.mt15px {
    margin-top: 15px;
}

.mt17px, a.mt17px {
    margin-top: 17px;
}

.mt20px, a.mt20px {
    margin-top: 20px;
}

.mt22px, a.mt22px {
    margin-top: 22px;
}

.mt25px, a.mt25px {
    margin-top: 25px;
}

.mt27px, a.mt27px {
    margin-top: 27px;
}

.mt30px, a.mt30px {
    margin-top: 30px;
}

.mr0px, a.mr0px {
    margin-right: 0px;
}

.mr1px, a.mr1px {
    margin-right: 1px;
}

.mr2px, a.mr2px {
    margin-right: 2px;
}

.mr5px, a.mr5px {
    margin-right: 5px;
}

.mr7px, a.mr7px {
    margin-right: 7px;
}

.mr10px, a.mr10px {
    margin-right: 10px;
}

.mr12px, a.mr12px {
    margin-right: 12px;
}

.mr15px, a.mr15px {
    margin-right: 15px;
}

.mr17px, a.mr17px {
    margin-right: 17px;
}

.mr20px, a.mr20px {
    margin-right: 20px;
}

.mr22px, a.mr22px {
    margin-right: 22px;
}

.mr25px, a.mr25px {
    margin-right: 25px;
}

.mr27px, a.mr27px {
    margin-right: 27px;
}

.mr30px, a.mr30px {
    margin-right: 30px;
}

.mb0px, a.mb0px {
    margin-bottom: 0px;
}

.mb1px, a.mb1px {
    margin-bottom: 1px;
}

.mb2px, a.mb2px {
    margin-bottom: 2px;
}

.mb5px, a.mb5px {
    margin-bottom: 5px;
}

.mb7px, a.mb7px {
    margin-bottom: 7px;
}

.mb10px, a.mb10px {
    margin-bottom: 10px;
}

.mb12px, a.mb12px {
    margin-bottom: 12px;
}

.mb15px, a.mb15px {
    margin-bottom: 15px;
}

.mb17px, a.mb17px {
    margin-bottom: 17px;
}

.mb20px, a.mb20px {
    margin-bottom: 20px;
}

.mb22px, a.mb22px {
    margin-bottom: 22px;
}

.mb25px, a.mb25px {
    margin-bottom: 25px;
}

.mb27px, a.mb27px {
    margin-bottom: 27px;
}

.mb30px, a.mb30px {
    margin-bottom: 30px;
}

.ml0px, a.ml0px {
    margin-left: 0px;
}

.ml1px, a.ml1px {
    margin-left: 1px;
}

.ml2px, a.ml2px {
    margin-left: 2px;
}

.ml5px, a.ml5px {
    margin-left: 5px;
}

.ml7px, a.ml7px {
    margin-left: 7px;
}

.ml10px, a.ml10px {
    margin-left: 10px;
}

.ml12px, a.ml12px {
    margin-left: 12px;
}

.ml15px, a.ml15px {
    margin-left: 15px;
}

.ml17px, a.ml17px {
    margin-left: 17px;
}

.ml20px, a.ml20px {
    margin-left: 20px;
}

.ml22px, a.ml22px {
    margin-left: 22px;
}

.ml25px, a.ml25px {
    margin-left: 25px;
}

.ml27px, a.ml27px {
    margin-left: 27px;
}

.ml30px, a.ml30px {
    margin-left: 30px;
}

/***** PADDING STYLES *****/
.p0px {
    padding: 0px;
}

.p1px {
    padding: 1px;
}

.p1px2px {
    padding: 1px 2px;
}

.p1px5px {
    padding: 1px 5px;
}

.p2px {
    padding: 2px;
}

.p2px5px {
    padding: 2px 5px;
}

.p2px10px {
    padding: 2px 10px;
}

.p3px {
    padding: 3px;
}

.p4px {
    padding: 4px;
}

.p5px {
    padding: 5px;
}

.p5px10px {
    padding: 5px 10px;
}

.p5px15px {
    padding: 5px 15px;
}

.p7px {
    padding: 7px;
}

.p10px {
    padding: 10px;
}

.p10px15px {
    padding: 10px 15px;
}

.p10px20px {
    padding: 10px 20px;
}

.p12px {
    padding: 12px;
}

.p15px {
    padding: 15px;
}

.p17px {
    padding: 17px;
}

.p20px {
    padding: 20px;
}

.p22px {
    padding: 22px;
}

.p25px {
    padding: 25px;
}

.p27px {
    padding: 27px;
}

.p30px {
    padding: 30px;
}

.pt0px {
    padding-top: 0px;
}

.pt1px {
    padding-top: 1px;
}

.pt2px {
    padding-top: 2px;
}

.pt5px {
    padding-top: 5px;
}

.pt7px {
    padding-top: 7px;
}

.pt10px {
    padding-top: 10px;
}

.pt12px {
    padding-top: 12px;
}

.pt15px {
    padding-top: 15px;
}

.pt17px {
    padding-top: 17px;
}

.pt20px {
    padding-top: 20px;
}

.pt22px {
    padding-top: 22px;
}

.pt25px {
    padding-top: 25px;
}

.pt27px {
    padding-top: 27px;
}

.pt30px {
    padding-top: 30px;
}

.pr0px {
    padding-right: 0px;
}

.pr1px {
    padding-right: 1px;
}

.pr2px {
    padding-right: 2px;
}

.pr5px {
    padding-right: 5px;
}

.pr7px {
    padding-right: 7px;
}

.pr10px {
    padding-right: 10px;
}

.pr12px {
    padding-right: 12px;
}

.pr15px {
    padding-right: 15px;
}

.pr17px {
    padding-right: 17px;
}

.pr20px {
    padding-right: 20px;
}

.pr22px {
    padding-right: 22px;
}

.pr25px {
    padding-right: 25px;
}

.pr27px {
    padding-right: 27px;
}

.pr30px {
    padding-right: 30px;
}

.pb0px {
    padding-bottom: 0px;
}

.pb1px {
    padding-bottom: 1px;
}

.pb2px {
    padding-bottom: 2px;
}

.pb5px {
    padding-bottom: 5px;
}

.pb7px {
    padding-bottom: 7px;
}

.pb10px {
    padding-bottom: 10px;
}

.pb12px {
    padding-bottom: 12px;
}

.pb15px {
    padding-bottom: 15px;
}

.pb17px {
    padding-bottom: 17px;
}

.pb20px {
    padding-bottom: 20px;
}

.pb22px {
    padding-bottom: 22px;
}

.pb25px {
    padding-bottom: 25px;
}

.pb27px {
    padding-bottom: 27px;
}

.pb30px {
    padding-bottom: 30px;
}

.pl0px {
    padding-left: 0px;
}

.pl1px {
    padding-left: 1px;
}

.pl2px {
    padding-left: 2px;
}

.pl5px {
    padding-left: 5px;
}

.pl7px {
    padding-left: 7px;
}

.pl10px {
    padding-left: 10px;
}

.pl12px {
    padding-left: 12px;
}

.pl15px {
    padding-left: 15px;
}

.pl17px {
    padding-left: 17px;
}

.pl20px {
    padding-left: 20px;
}

.pl22px {
    padding-left: 22px;
}

.pl25px {
    padding-left: 25px;
}

.pl27px {
    padding-left: 27px;
}

.pl30px {
    padding-left: 30px;
}

/***** BORDER RADIUS STYLES *****/
.c1px {
    border-radius: 1px;
    -moz-border-radius: 1px;
    -webkit-border-radius: 1px;
}

.c2px {
    border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
}

.c3px {
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
}

.c4px {
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
}

.c5px {
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}

.c7px {
    border-radius: 7px;
    -moz-border-radius: 7px;
    -webkit-border-radius: 7px;
}

.c10px {
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
}

.c12px {
    border-radius: 12px;
    -moz-border-radius: 12px;
    -webkit-border-radius: 12px;
}

.c15px {
    border-radius: 15px;
    -moz-border-radius: 15px;
    -webkit-border-radius: 15px;
}

.c17px {
    border-radius: 17px;
    -moz-border-radius: 17px;
    -webkit-border-radius: 17px;
}

.c20px {
    border-radius: 20px;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
}

.c22px {
    border-radius: 22px;
    -moz-border-radius: 22px;
    -webkit-border-radius: 22px;
}

.c25px {
    border-radius: 25px;
    -moz-border-radius: 25px;
    -webkit-border-radius: 25px;
}

.c27px {
    border-radius: 27px;
    -moz-border-radius: 27px;
    -webkit-border-radius: 27px;
}

.c30px {
    border-radius: 30px;
    -moz-border-radius: 30px;
    -webkit-border-radius: 30px;
}

.ctl1px {
    border-top-left-radius: 1px;
    -moz-border-radius-topleft: 1px;
    -webkit-border-top-left-radius: 1px;
}

.ctl2px {
    border-top-left-radius: 2px;
    -moz-border-radius-topleft: 2px;
    -webkit-border-top-left-radius: 2px;
}

.ctl3px {
    border-top-left-radius: 3px;
    -moz-border-radius-topleft: 3px;
    -webkit-border-top-left-radius: 3px;
}

.ctl4px {
    border-top-left-radius: 4px;
    -moz-border-radius-topleft: 4px;
    -webkit-border-top-left-radius: 4px;
}

.ctl5px {
    border-top-left-radius: 5px;
    -moz-border-radius-topleft: 5px;
    -webkit-border-top-left-radius: 5px;
}

.ctl7px {
    border-top-left-radius: 7px;
    -moz-border-radius-topleft: 7px;
    -webkit-border-top-left-radius: 7px;
}

.ctl10px {
    border-top-left-radius: 10px;
    -moz-border-radius-topleft: 10px;
    -webkit-border-top-left-radius: 10px;
}

.ctl12px {
    border-top-left-radius: 12px;
    -moz-border-radius-topleft: 12px;
    -webkit-border-top-left-radius: 12px;
}

.ctl15px {
    border-top-left-radius: 15px;
    -moz-border-radius-topleft: 15px;
    -webkit-border-top-left-radius: 15px;
}

.ctl17px {
    border-top-left-radius: 17px;
    -moz-border-radius-topleft: 17px;
    -webkit-border-top-left-radius: 17px;
}

.ctl20px {
    border-top-left-radius: 20px;
    -moz-border-radius-topleft: 20px;
    -webkit-border-top-left-radius: 20px;
}

.ctl22px {
    border-top-left-radius: 22px;
    -moz-border-radius-topleft: 22px;
    -webkit-border-top-left-radius: 22px;
}

.ctl25px {
    border-top-left-radius: 25px;
    -moz-border-radius-topleft: 25px;
    -webkit-border-top-left-radius: 25px;
}

.ctl27px {
    border-top-left-radius: 27px;
    -moz-border-radius-topleft: 27px;
    -webkit-border-top-left-radius: 27px;
}

.ctl30px {
    border-top-left-radius: 30px;
    -moz-border-radius-topleft: 30px;
    -webkit-border-top-left-radius: 30px;
}

.ctr1px {
    border-top-right-radius: 1px;
    -moz-border-radius-topright: 1px;
    -webkit-border-top-right-radius: 1px;
}

.ctr2px {
    border-top-right-radius: 2px;
    -moz-border-radius-topright: 2px;
    -webkit-border-top-right-radius: 2px;
}

.ctr3px {
    border-top-right-radius: 3px;
    -moz-border-radius-topright: 3px;
    -webkit-border-top-right-radius: 3px;
}

.ctr4px {
    border-top-right-radius: 4px;
    -moz-border-radius-topright: 4px;
    -webkit-border-top-right-radius: 4px;
}

.ctr5px {
    border-top-right-radius: 5px;
    -moz-border-radius-topright: 5px;
    -webkit-border-top-right-radius: 5px;
}

.ctr7px {
    border-top-right-radius: 7px;
    -moz-border-radius-topright: 7px;
    -webkit-border-top-right-radius: 7px;
}

.ctr10px {
    border-top-right-radius: 10px;
    -moz-border-radius-topright: 10px;
    -webkit-border-top-right-radius: 10px;
}

.ctr12px {
    border-top-right-radius: 12px;
    -moz-border-radius-topright: 12px;
    -webkit-border-top-right-radius: 12px;
}

.ctr15px {
    border-top-right-radius: 15px;
    -moz-border-radius-topright: 15px;
    -webkit-border-top-right-radius: 15px;
}

.ctr17px {
    border-top-right-radius: 17px;
    -moz-border-radius-topright: 17px;
    -webkit-border-top-right-radius: 17px;
}

.ctr20px {
    border-top-right-radius: 20px;
    -moz-border-radius-topright: 20px;
    -webkit-border-top-right-radius: 20px;
}

.ctr22px {
    border-top-right-radius: 22px;
    -moz-border-radius-topright: 22px;
    -webkit-border-top-right-radius: 22px;
}

.ctr25px {
    border-top-right-radius: 25px;
    -moz-border-radius-topright: 25px;
    -webkit-border-top-right-radius: 25px;
}

.ctr27px {
    border-top-right-radius: 27px;
    -moz-border-radius-topright: 27px;
    -webkit-border-top-right-radius: 27px;
}

.ctr30px {
    border-top-right-radius: 30px;
    -moz-border-radius-topright: 30px;
    -webkit-border-top-right-radius: 30px;
}

.cbl1px {
    border-bottom-left-radius: 1px;
    -moz-border-radius-bottomleft: 1px;
    -webkit-border-bottom-left-radius: 1px;
}

.cbl2px {
    border-bottom-left-radius: 2px;
    -moz-border-radius-bottomleft: 2px;
    -webkit-border-bottom-left-radius: 2px;
}

.cbl3px {
    border-bottom-left-radius: 3px;
    -moz-border-radius-bottomleft: 3px;
    -webkit-border-bottom-left-radius: 3px;
}

.cbl4px {
    border-bottom-left-radius: 4px;
    -moz-border-radius-bottomleft: 4px;
    -webkit-border-bottom-left-radius: 4px;
}

.cbl5px {
    border-bottom-left-radius: 5px;
    -moz-border-radius-bottomleft: 5px;
    -webkit-border-bottom-left-radius: 5px;
}

.cbl7px {
    border-bottom-left-radius: 7px;
    -moz-border-radius-bottomleft: 7px;
    -webkit-border-bottom-left-radius: 7px;
}

.cbl10px {
    border-bottom-left-radius: 10px;
    -moz-border-radius-bottomleft: 10px;
    -webkit-border-bottom-left-radius: 10px;
}

.cbl12px {
    border-bottom-left-radius: 12px;
    -moz-border-radius-bottomleft: 12px;
    -webkit-border-bottom-left-radius: 12px;
}

.cbl15px {
    border-bottom-left-radius: 15px;
    -moz-border-radius-bottomleft: 15px;
    -webkit-border-bottom-left-radius: 15px;
}

.cbl17px {
    border-bottom-left-radius: 17px;
    -moz-border-radius-bottomleft: 17px;
    -webkit-border-bottom-left-radius: 17px;
}

.cbl20px {
    border-bottom-left-radius: 20px;
    -moz-border-radius-bottomleft: 20px;
    -webkit-border-bottom-left-radius: 20px;
}

.cbl22px {
    border-bottom-left-radius: 22px;
    -moz-border-radius-bottomleft: 22px;
    -webkit-border-bottom-left-radius: 22px;
}

.cbl25px {
    border-bottom-left-radius: 25px;
    -moz-border-radius-bottomleft: 25px;
    -webkit-border-bottom-left-radius: 25px;
}

.cbl27px {
    border-bottom-left-radius: 27px;
    -moz-border-radius-bottomleft: 27px;
    -webkit-border-bottom-left-radius: 27px;
}

.cbl30px {
    border-bottom-left-radius: 30px;
    -moz-border-radius-bottomleft: 30px;
    -webkit-border-bottom-left-radius: 30px;
}

.cbr1px {
    border-bottom-right-radius: 1px;
    -moz-border-radius-bottomright: 1px;
    -webkit-border-bottom-right-radius: 1px;
}

.cbr2px {
    border-bottom-right-radius: 2px;
    -moz-border-radius-bottomright: 2px;
    -webkit-border-bottom-right-radius: 2px;
}

.cbr3px {
    border-bottom-right-radius: 3px;
    -moz-border-radius-bottomright: 3px;
    -webkit-border-bottom-right-radius: 3px;
}

.cbr4px {
    border-bottom-right-radius: 4px;
    -moz-border-radius-bottomright: 4px;
    -webkit-border-bottom-right-radius: 4px;
}

.cbr5px {
    border-bottom-right-radius: 5px;
    -moz-border-radius-bottomright: 5px;
    -webkit-border-bottom-right-radius: 5px;
}

.cbr7px {
    border-bottom-right-radius: 7px;
    -moz-border-radius-bottomright: 7px;
    -webkit-border-bottom-right-radius: 7px;
}

.cbr10px {
    border-bottom-right-radius: 10px;
    -moz-border-radius-bottomright: 10px;
    -webkit-border-bottom-right-radius: 10px;
}

.cbr12px {
    border-bottom-right-radius: 12px;
    -moz-border-radius-bottomright: 12px;
    -webkit-border-bottom-right-radius: 12px;
}

.cbr15px {
    border-bottom-right-radius: 15px;
    -moz-border-radius-bottomright: 15px;
    -webkit-border-bottom-right-radius: 15px;
}

.cbr17px {
    border-bottom-right-radius: 17px;
    -moz-border-radius-bottomright: 17px;
    -webkit-border-bottom-right-radius: 17px;
}

.cbr20px {
    border-bottom-right-radius: 20px;
    -moz-border-radius-bottomright: 20px;
    -webkit-border-bottom-right-radius: 20px;
}

.cbr22px {
    border-bottom-right-radius: 22px;
    -moz-border-radius-bottomright: 22px;
    -webkit-border-bottom-right-radius: 22px;
}

.cbr25px {
    border-bottom-right-radius: 25px;
    -moz-border-radius-bottomright: 25px;
    -webkit-border-bottom-right-radius: 25px;
}

.cbr27px {
    border-bottom-right-radius: 27px;
    -moz-border-radius-bottomright: 27px;
    -webkit-border-bottom-right-radius: 27px;
}

.cbr30px {
    border-bottom-right-radius: 30px;
    -moz-border-radius-bottomright: 30px;
    -webkit-border-bottom-right-radius: 30px;
}

/***** COLOR STYLES *****/
.black, .black a, a.black {
    color: #000;
}

    .black a:hover, a.black:hover {
        color: #f00;
    }

.blue, .blue a, a.blue {
    color: #03c;
}

    .blue a:hover, a.blue:hover {
        color: #06f;
    }

.brown, .brown a, a.brown {
    color: #600;
}

    .brown a:hover, a.brown:hover {
        color: #960;
    }

.chocolate, .chocolate a, a.chocolate {
    color: #D2691E;
}

    .chocolate a:hover, a.chocolate:hover {
        color: #9A4F16;
    }

.cyan, .cyan a, a.cyan {
    color: #0ff;
}

    .cyan a:hover, a.cyan:hover {
        color: #09c;
    }

.golden, .golden a, a.golden {
    color: #a0501c;
}

    .golden a:hover, a.golden:hover {
        color: #c60;
    }

.gray, .gray a, a.gray {
    color: #666;
}

    .gray a:hover, a.gray:hover {
        color: #222;
    }

.green, .green a, a.green {
    color: #060;
}

    .green a:hover, a.green:hover {
        color: #f60;
    }

.magenta, .magenta a, a.magenta {
    color: #f0f;
}

    .magenta a:hover, a.magenta:hover {
        color: #606;
    }

.maroon, .maroon a, a.maroon {
    color: #8f002c;
}

    .maroon a:hover, a.maroon:hover {
        color: #900;
    }

.orange, .orange a, a.orange {
    color: #f60;
}

    .orange a:hover, a.orange:hover {
        color: #f00;
    }

.purple, .purple a, a.purple {
    color: #800080;
}

    .purple a:hover, a.purple:hover {
        color: #4000ff;
    }

.red, .red a, a.red {
    color: #f00;
}

    .red a:hover, a.red:hover {
        color: #c00;
    }

.silver, .silver a, a.silver {
    color: #ccc;
}

    .silver a:hover, a.silver:hover {
        color: #fff;
    }

.white, .white a, a.white {
    color: #fff;
}

    .white a:hover, a.white:hover {
        color: #ff0;
    }

.yellow, .yellow a, a.yellow {
    color: #ff0;
}

    .yellow a:hover, a.yellow:hover {
        color: #ff9;
    }

/***** FONT STYLES *****/
.lh0 {
    line-height: 0px;
}

.lh1px {
    line-height: 1px;
}

.lh02em {
    line-height: 0.2em;
}

.lh05em {
    line-height: 0.5em;
}

.lh07em {
    line-height: 0.7em;
}

.lh1em {
    line-height: 1em;
}

.lh11em {
    line-height: 1.1em;
}

.lh12em {
    line-height: 1.2em;
}

.lh13em {
    line-height: 1.3em;
}

.lh14em {
    line-height: 1.4em;
}

.lh15em {
    line-height: 1.5em;
}

.lh17em {
    line-height: 1.7em;
}

.lh2em {
    line-height: 2em;
}

.lh22em {
    line-height: 2.2em;
}

.lh25em {
    line-height: 2.5em;
}

.small {
    font-size: 0.9em;
}

.xsmall {
    font-size: 0.8em;
}

.xxsmall {
    font-size: 0.7em;
}

.xxxsmall {
    font-size: 0.6em;
}

.large {
    font-size: 1.1em;
}

.xlarge {
    font-size: 1.2em;
}

.xxlarge {
    font-size: 1.4em;
}

.xxxlarge {
    font-size: 1.6em;
}

.ffa {
    font-family: Arial,Helvetica,sans-serif;
}

.ffab {
    font-family: "Arial Black",Gadget,sans-serif;
}

.ffc {
    font-family: "Courier New",Courier,monospace;
}

.ffg {
    font-family: Georgia,"Times New Roman",Times,serif;
}

.fft {
    font-family: Tahoma,Geneva,sans-serif;
}

.fftms {
    font-family: "Trebuchet MS",Arial,Helvetica,sans-serif;
}

.fftnr {
    font-family: "Times New Roman",Times,serif;
}

.ffv {
    font-family: Verdana,Geneva,sans-serif;
}

.ffpl {
    font-family: "Palatino Linotype","Book Antiqua",Palatino,serif;
}

.fflsu {
    font-family: "Lucida Sans Unicode","Lucida Grande",sans-serif;
}

.ffmss {
    font-family: "MS Serif","New York",serif;
}

.fflc {
    font-family: "Lucida Console",Monaco,monospace;
}

.ffcsms {
    font-family: "Comic Sans MS",cursive;
}

/***** WIDTH STYLES *****/
.w1 {
    width: 1%;
}

.w2 {
    width: 2%;
}

.w5 {
    width: 5%;
}

.w10 {
    width: 10%;
}

.w15 {
    width: 15%;
}

.w195 {
    width: 19.5%;
}

.w20 {
    width: 20%;
}

.w22 {
    width: 22%;
}

.w245 {
    width: 24.5%;
}

.w25 {
    width: 25%;
}

.w27 {
    width: 27%;
}

.w28 {
    width: 28%;
}

.w30 {
    width: 30%;
}

.w33 {
    width: 33.33%;
}

.w35 {
    width: 35%;
}

.w40 {
    width: 40%;
}

.w45 {
    width: 45%;
}

.w48 {
    width: 48%;
}

.w49 {
    width: 49%;
}

.w50 {
    width: 50%;
}

.w55 {
    width: 55%;
}

.w60 {
    width: 60%;
}

.w65 {
    width: 65%;
}

.w66 {
    width: 66%;
}

.w70 {
    width: 70%;
}

.w75 {
    width: 75%;
}

.w80 {
    width: 80%;
}

.w85 {
    width: 85%;
}

.w90 {
    width: 90%;
}

.w95 {
    width: 95%;
}

.w98 {
    width: 98%;
}

.w99 {
    width: 99%;
}

.w100 {
    width: 100%;
}

.w1px {
    width: 1px;
}

.w5px {
    width: 5px;
}

.w10px {
    width: 10px;
}

.w15px {
    width: 15px;
}

.w20px {
    width: 20px;
}

.w25px {
    width: 25px;
}

.w30px {
    width: 30px;
}

.w40px {
    width: 40px;
}

.w50px {
    width: 50px;
}

.w60px {
    width: 60px;
}

.w70px {
    width: 70px;
}

.w75px {
    width: 75px;
}

.w80px {
    width: 80px;
}

.w90px {
    width: 90px;
}

.w100px {
    width: 100px;
}

.w120px {
    width: 120px;
}

.w125px {
    width: 125px;
}

.w150px {
    width: 150px;
}

.w175px {
    width: 175px;
}

.w200px {
    width: 200px;
}

.w225px {
    width: 225px;
}

.w250px {
    width: 250px;
}

.w300px {
    width: 300px;
}

/***** OTHER STYLES *****/
.f50x50 {
    width: 50px;
    margin: 0 auto;
}

    .f50x50 p {
        overflow: hidden;
        width: 50px;
        height: 50px;
        line-height: 50px;
        display: table-cell;
    }

    .f50x50 img {
        margin-top: expression((50-this.height)/2);
    }

.f75x75 {
    width: 75px;
    margin: 0 auto;
}

    .f75x75 p {
        overflow: hidden;
        width: 75px;
        height: 75px;
        line-height: 75px;
        display: table-cell;
    }

    .f75x75 img {
        margin-top: expression((75-this.height)/2);
    }

.f100x100 {
    width: 100px;
    margin: 0 auto;
}

    .f100x100 p {
        overflow: hidden;
        width: 100px;
        height: 100px;
        line-height: 100px;
        display: table-cell;
    }

    .f100x100 img {
        margin-top: expression((100-this.height)/2);
    }

.f125x125 {
    width: 125px;
    margin: 0 auto;
}

    .f125x125 p {
        overflow: hidden;
        width: 125px;
        height: 125px;
        line-height: 125px;
        display: table-cell;
    }

    .f125x125 img {
        margin-top: expression((125-this.height)/2);
    }

.f150x150 {
    width: 150px;
    margin: 0 auto;
}

    .f150x150 p {
        overflow: hidden;
        width: 150px;
        height: 150px;
        line-height: 150px;
        display: table-cell;
    }

    .f150x150 img {
        margin-top: expression((150-this.height)/2);
    }

.f200x200 {
    width: 200px;
    margin: 0 auto;
}

    .f200x200 p {
        overflow: hidden;
        width: 200px;
        height: 200px;
        line-height: 200px;
        display: table-cell;
    }

    .f200x200 img {
        margin-top: expression((200-this.height)/2);
    }

a.button, input[type=text], select, textarea,
.bdr, .bdrDark, img.bdr,
.bdrAll, .bdrAll td, .bdrAll th,
.bdrAllDashed, .bdrAllDashed td, .bdrAllDashed th,
.headHr, .headVr, .data {
    border: 1px solid #ccc;
}

img.bdr, .bdrDark {
    border-color: #999;
}

.bdrT0 {
    border-top: 0;
}

.bdrR0 {
    border-right: 0;
}

.bdrB0 {
    border-bottom: 0;
}

.bdrL0 {
    border-left: 0;
}

.bdr0, .bdr0 td, .bdr0 th {
    border: 0;
}

.bdrT {
    border-top: 1px solid #999;
}

.bdrR {
    border-right: 1px solid #999;
}

.bdrB {
    border-bottom: 1px solid #999;
}

.bdrL {
    border-left: 1px solid #999;
}

.bdr.dashed {
    border-style: dashed;
}

.bdr.dotted {
    border-style: dotted;
}

.bdr.double {
    border-style: double;
}

.bdr.groove {
    border-style: groove;
}

.bdr.inset {
    border-style: inset;
}

.bdr.outset {
    border-style: outset;
}

.bdr.ridge {
    border-style: ridge;
}

.bw2px {
    border-width: 2px;
}

.bw3px {
    border-width: 3px;
}

.bw4px {
    border-width: 4px;
}

.bw5px {
    border-width: 5px;
}

.bw6px {
    border-width: 6px;
}

.bw7px {
    border-width: 7px;
}

.bw8px {
    border-width: 8px;
}

.bw9px {
    border-width: 9px;
}

.bw10px {
    border-width: 10px;
}

.bw11px {
    border-width: 11px;
}

.bw12px {
    border-width: 12px;
}

.bw13px {
    border-width: 13px;
}

.bw14px {
    border-width: 14px;
}

.bw15px {
    border-width: 15px;
}

.bdrAllDashed td, .bdrAllDashed th {
    border-style: dashed;
}

.bdrAllDashed {
    border-style: solid;
}

.bdr.dashed {
    border-style: dashed;
}

.bdrT.dashed {
    border-top-style: dashed;
}

.bdrR.dashed {
    border-right-style: dashed;
}

.bdrB.dashed {
    border-bottom-style: dashed;
}

.bdrL.dashed {
    border-left-style: dashed;
}

.bdrAllDotted td, .bdrAllDotted th {
    border-style: dotted;
}

.bdrAllDotted {
    border-style: solid;
}

.bdr.dotted {
    border-style: dotted;
}

.bdrT.dotted {
    border-top-style: dotted;
}

.bdrR.dotted {
    border-right-style: dotted;
}

.bdrB.dotted {
    border-bottom-style: dotted;
}

.bdrL.dotted {
    border-left-style: dotted;
}

.picBg, .imgBg {
    background: #fff;
}

    .picBg a {
        color: #333;
    }

        .picBg a:hover {
            color: #000;
        }

.data {
    background: #f8f8f8;
}

.headVr {
    background: #f1f1f1;
}

.headHr {
    background: #eee;
}


/***** CSS TEXT SHADOWS *****/
.tsb1px {
    text-shadow: 1px 1px rgba(0,0,0,.75);
}

.tsb2px {
    text-shadow: 2px 2px rgba(0,0,0,.75);
}

.tsw1px {
    text-shadow: 1px 1px rgba(255,255,255,.75);
}

.tsw2px {
    text-shadow: 2px 2px rgba(255,255,255,.75);
}

.ts0, .ts0px {
    text-shadow: 0 0 transparent;
}


/***** CSS TRANSITION *****/
a, button {
    -webkit-transition: background-color .5s, background-image .5s, background-position .5s, color .5s;
    -moz-transition: background-color .5s, background-image .5s, background-position .5s, color .5s;
    -ms-transition: background-color .5s, background-image .5s, background-position .5s, color .5s;
    -o-transition: background-color .5s, background-image .5s, background-position .5s, color .5s;
    transition: background-color .5s, background-image .5s, background-position .5s, color .5s;
}

marquee {
    max-width: 100%;
    margin: auto;
    overflow: hidden;
    font: 14px/1.5em Arial, Helvetica, sans-serif;
}

/******classified 3 images responsive*******/
.imgFrm a {
    width: 100%;
}

    .imgFrm a .iconZoom {
        position: absolute;
        background: url(http://catalog.wlimg.com/main-common/zoom.png) no-repeat;
        cursor: pointer;
        top: 50%;
        left: 50%;
        display: block;
        height: 50px;
        width: 50px;
        display: none;
        opacity: 0.50;
        filter: alpha(opacity=50);
        margin-top: -25px;
        margin-left: -25px;
    }

    .imgFrm a:hover .iconZoom {
        display: block;
    }

.dummy {
    padding-top: 100%; /* forces 1:1 aspect ratio */
}

.img-container {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center; /* Align center inline elements */
    font: 0/0 a;
}

    .img-container:before {
        content: ' ';
        display: inline-block;
        vertical-align: middle;
        height: 100%;
    }

    .img-container img {
        vertical-align: middle;
        display: inline-block;
        max-height: 100%;
    }

.iconStar:after {
    font-family: "icomoon";
    content: '\e6d4';
}

.icon-bottom-arrow:before {
    font-family: "icomoon";
    content: '\e829';
}

.icon-top-arrow:before {
    font-family: "icomoon";
    content: '\e828';
}


/****new google langauge temp****/
.goog-logo-link {
    display: none !important;
}

.goog-te-gadget {
    visibility: collapse;
    height: 27px;
    overflow: hidden;
}

.goog-te-combo {
    visibility: visible !important;
    vertical-align: top;
}

.goog-te-gadget .goog-te-combo {
    margin: 0 !important;
}

.dynamic-data-container img {
    max-width: inherit;
}


@font-face {
    font-family: 'icomoon';
    src: url('http://catalog.wlimg.com/main-common/fonts/icomoon.eot');
    src: url('http://catalog.wlimg.com/main-common/fonts/icomoon.eot?#iefix') format('embedded-opentype'), url('http://catalog.wlimg.com/main-common/fonts/icomoon.ttf') format('truetype'), url('http://catalog.wlimg.com/main-common/fonts/icomoon.woff') format('woff'), url('../index/fonts/icomoon.woff') format('woff'), url('http://catalog.wlimg.com/main-common/fonts/icomoon.svg#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    font-family: 'icomoon';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
/* Better Font Rendering =========== */


@font-face {
    font-family: 'Alex Brush';
    src: url('http://catalog.wlimg.com/main-common/fonts/alexbrush.eot');
    src: url('http://catalog.wlimg.com/main-common/fonts/alexbrush.eot?#iefix') format('embedded-opentype'), url('http://catalog.wlimg.com/main-common/fonts/alexbrush.ttf') format('truetype'), url('http://catalog.wlimg.com/main-common/fonts/alexbrush.woff') format('woff'), url('http://catalog.wlimg.com/main-common/fonts/alexbrush.svg#alexbrush') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    font-family: 'alexbrush';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
/* Better Font Rendering =========== */

@font-face {
    font-family: 'Allan';
    src: url('http://catalog.wlimg.com/main-common/fonts/allan.eot');
    src: url('http://catalog.wlimg.com/main-common/fonts/allan.eot?#iefix') format('embedded-opentype'), url('http://catalog.wlimg.com/main-common/fonts/allan.ttf') format('truetype'), url('http://catalog.wlimg.com/main-common/fonts/allan.woff') format('woff'), url('http://catalog.wlimg.com/main-common/fonts/allan.svg#allan') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    font-family: 'allan';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
/* Better Font Rendering =========== */

@font-face {
    font-family: 'Carter One';
    src: url('http://catalog.wlimg.com/main-common/fonts/carterone.eot');
    src: url('http://catalog.wlimg.com/main-common/fonts/carterone.eot?#iefix') format('embedded-opentype'), url('http://catalog.wlimg.com/main-common/fonts/carterone.ttf') format('truetype'), url('http://catalog.wlimg.com/main-common/fonts/carterone.woff') format('woff'), url('http://catalog.wlimg.com/main-common/fonts/carterone.svg#carterone') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    font-family: 'carterone';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
/* Better Font Rendering =========== */

@font-face {
    font-family: 'Chewy';
    src: url('http://catalog.wlimg.com/main-common/fonts/chewy.eot');
    src: url('http://catalog.wlimg.com/main-common/fonts/chewy.eot?#iefix') format('embedded-opentype'), url('http://catalog.wlimg.com/main-common/fonts/chewy.ttf') format('truetype'), url('http://catalog.wlimg.com/main-common/fonts/chewy.woff') format('woff'), url('http://catalog.wlimg.com/main-common/fonts/chewy.svg#chewy') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    font-family: 'chewy';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
/* Better Font Rendering =========== */

@font-face {
    font-family: 'Droid Serif';
    src: url('http://catalog.wlimg.com/main-common/fonts/droidserif.eot');
    src: url('http://catalog.wlimg.com/main-common/fonts/droidserif.eot?#iefix') format('embedded-opentype'), url('http://catalog.wlimg.com/main-common/fonts/droidserif.ttf') format('truetype'), url('http://catalog.wlimg.com/main-common/fonts/droidserif.woff') format('woff'), url('http://catalog.wlimg.com/main-common/fonts/droidserif.svg#droidserif') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    font-family: 'droidserif';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
/* Better Font Rendering =========== */

@font-face {
    font-family: 'Fondamento';
    src: url('http://catalog.wlimg.com/main-common/fonts/fondamento.eot');
    src: url('http://catalog.wlimg.com/main-common/fonts/fondamento.eot?#iefix') format('embedded-opentype'), url('http://catalog.wlimg.com/main-common/fonts/fondamento.ttf') format('truetype'), url('http://catalog.wlimg.com/main-common/fonts/fondamento.woff') format('woff'), url('http://catalog.wlimg.com/main-common/fonts/fondamento.svg#fondamento') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    font-family: 'fondamento';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
/* Better Font Rendering =========== */

@font-face {
    font-family: 'Francois One';
    src: url('http://catalog.wlimg.com/main-common/fonts/francoisone.eot');
    src: url('http://catalog.wlimg.com/main-common/fonts/francoisone.eot?#iefix') format('embedded-opentype'), url('http://catalog.wlimg.com/main-common/fonts/francoisone.ttf') format('truetype'), url('http://catalog.wlimg.com/main-common/fonts/francoisone.woff') format('woff'), url('http://catalog.wlimg.com/main-common/fonts/francoisone.svg#francoisone') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    font-family: 'francoisone';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
/* Better Font Rendering =========== */

@font-face {
    font-family: 'Josefin Sans';
    src: url('http://catalog.wlimg.com/main-common/fonts/josefinsans.eot');
    src: url('http://catalog.wlimg.com/main-common/fonts/josefinsans.eot?#iefix') format('embedded-opentype'), url('http://catalog.wlimg.com/main-common/fonts/josefinsans.ttf') format('truetype'), url('http://catalog.wlimg.com/main-common/fonts/josefinsans.woff') format('woff'), url('http://catalog.wlimg.com/main-common/fonts/josefinsans.svg#josefinsans') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    font-family: 'josefinsans';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
/* Better Font Rendering =========== */

@font-face {
    font-family: 'Kenia';
    src: url('http://catalog.wlimg.com/main-common/fonts/kenia.eot');
    src: url('http://catalog.wlimg.com/main-common/fonts/kenia.eot?#iefix') format('embedded-opentype'), url('http://catalog.wlimg.com/main-common/fonts/kenia.ttf') format('truetype'), url('http://catalog.wlimg.com/main-common/fonts/kenia.woff') format('woff'), url('http://catalog.wlimg.com/main-common/fonts/kenia.svg#kenia') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    font-family: 'kenia';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
/* Better Font Rendering =========== */

@font-face {
    font-family: 'Lobster';
    src: url('http://catalog.wlimg.com/main-common/fonts/lobster.eot');
    src: url('http://catalog.wlimg.com/main-common/fonts/lobster.eot?#iefix') format('embedded-opentype'), url('http://catalog.wlimg.com/main-common/fonts/lobster.ttf') format('truetype'), url('http://catalog.wlimg.com/main-common/fonts/lobster.woff') format('woff'), url('http://catalog.wlimg.com/main-common/fonts/lobster.svg#lobster') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    font-family: 'lobster';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
/* Better Font Rendering =========== */

@font-face {
    font-family: 'Love Ya Like A Sister';
    src: url('http://catalog.wlimg.com/main-common/fonts/loveyalikeasister.eot');
    src: url('http://catalog.wlimg.com/main-common/fonts/loveyalikeasister.eot?#iefix') format('embedded-opentype'), url('http://catalog.wlimg.com/main-common/fonts/loveyalikeasister.ttf') format('truetype'), url('http://catalog.wlimg.com/main-common/fonts/loveyalikeasister.woff') format('woff'), url('http://catalog.wlimg.com/main-common/fonts/loveyalikeasister.svg#loveyalikeasister') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    font-family: 'loveyalikeasister';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
/* Better Font Rendering =========== */

@font-face {
    font-family: 'Marcellus';
    src: url('http://catalog.wlimg.com/main-common/fonts/marcellus.eot');
    src: url('http://catalog.wlimg.com/main-common/fonts/marcellus.eot?#iefix') format('embedded-opentype'), url('http://catalog.wlimg.com/main-common/fonts/marcellus.ttf') format('truetype'), url('http://catalog.wlimg.com/main-common/fonts/marcellus.woff') format('woff'), url('http://catalog.wlimg.com/main-common/fonts/marcellus.svg#marcellus') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    font-family: 'marcellus';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
/* Better Font Rendering =========== */


@font-face {
    font-family: 'Open Sans';
    src: url('http://catalog.wlimg.com/main-common/fonts/opensans.eot');
    src: url('http://catalog.wlimg.com/main-common/fonts/opensans.eot?#iefix') format('embedded-opentype'), url('http://catalog.wlimg.com/main-common/fonts/opensans.ttf') format('truetype'), url('http://catalog.wlimg.com/main-common/fonts/opensans.woff') format('woff'), url('http://catalog.wlimg.com/main-common/fonts/opensans.svg#opensans') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    font-family: 'opensans';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
/* Better Font Rendering =========== */

@font-face {
    font-family: 'Oregano';
    src: url('http://catalog.wlimg.com/main-common/fonts/oregano.eot');
    src: url('http://catalog.wlimg.com/main-common/fonts/oregano.eot?#iefix') format('embedded-opentype'), url('http://catalog.wlimg.com/main-common/fonts/oregano.ttf') format('truetype'), url('http://catalog.wlimg.com/main-common/fonts/oregano.woff') format('woff'), url('http://catalog.wlimg.com/main-common/fonts/oregano.svg#oregano') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    font-family: 'oregano';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
/* Better Font Rendering =========== */

@font-face {
    font-family: 'Oswald';
    src: url('http://catalog.wlimg.com/main-common/fonts/oswald.eot');
    src: url('http://catalog.wlimg.com/main-common/fonts/oswald.eot?#iefix') format('embedded-opentype'), url('http://catalog.wlimg.com/main-common/fonts/oswald.ttf') format('truetype'), url('http://catalog.wlimg.com/main-common/fonts/oswald.woff') format('woff'), url('../index/fonts/oswald.woff') format('woff'), url('http://catalog.wlimg.com/main-common/fonts/oswald.svg#oswald') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    font-family: 'oswald';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
/* Better Font Rendering =========== */

@font-face {
    font-family: 'Parisienne';
    src: url('http://catalog.wlimg.com/main-common/fonts/parisienne.eot');
    src: url('http://catalog.wlimg.com/main-common/fonts/parisienne.eot?#iefix') format('embedded-opentype'), url('http://catalog.wlimg.com/main-common/fonts/parisienne.ttf') format('truetype'), url('http://catalog.wlimg.com/main-common/fonts/parisienne.woff') format('woff'), url('http://catalog.wlimg.com/main-common/fonts/parisienne.svg#parisienne') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    font-family: 'parisienne';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
/* Better Font Rendering =========== */

@font-face {
    font-family: 'Playball';
    src: url('http://catalog.wlimg.com/main-common/fonts/playball.eot');
    src: url('http://catalog.wlimg.com/main-common/fonts/playball.eot?#iefix') format('embedded-opentype'), url('http://catalog.wlimg.com/main-common/fonts/playball.ttf') format('truetype'), url('http://catalog.wlimg.com/main-common/fonts/playball.woff') format('woff'), url('../index/fonts/playball.woff') format('woff'), url('http://catalog.wlimg.com/main-common/fonts/playball.svg#playball') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    font-family: 'playball';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
/* Better Font Rendering =========== */

@font-face {
    font-family: 'Righteous';
    src: url('http://catalog.wlimg.com/main-common/fonts/righteous.eot');
    src: url('http://catalog.wlimg.com/main-common/fonts/righteous.eot?#iefix') format('embedded-opentype'), url('http://catalog.wlimg.com/main-common/fonts/righteous.ttf') format('truetype'), url('http://catalog.wlimg.com/main-common/fonts/righteous.woff') format('woff'), url('http://catalog.wlimg.com/main-common/fonts/righteous.svg#righteous') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    font-family: 'righteous';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
/* Better Font Rendering =========== */

@font-face {
    font-family: 'Roboto';
    src: url('http://catalog.wlimg.com/main-common/fonts/roboto.eot');
    src: url('http://catalog.wlimg.com/main-common/fonts/roboto.eot?#iefix') format('embedded-opentype'), url('http://catalog.wlimg.com/main-common/fonts/roboto.ttf') format('truetype'), url('http://catalog.wlimg.com/main-common/fonts/roboto.woff') format('woff'), url('../index/fonts/roboto.woff') format('woff'), url('http://catalog.wlimg.com/main-common/fonts/roboto.svg#roboto') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    font-family: 'roboto';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
/* Better Font Rendering =========== */

@font-face {
    font-family: 'Roboto Condensed';
    src: url('http://catalog.wlimg.com/main-common/fonts/robotocondensed.eot');
    src: url('http://catalog.wlimg.com/main-common/fonts/robotocondensed.eot?#iefix') format('embedded-opentype'), url('http://catalog.wlimg.com/main-common/fonts/robotocondensed.ttf') format('truetype'), url('http://catalog.wlimg.com/main-common/fonts/robotocondensed.woff') format('woff'), url('http://catalog.wlimg.com/main-common/fonts/robotocondensed.svg#robotocondensed') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    font-family: 'robotocondensed';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
/* Better Font Rendering =========== */

@font-face {
    font-family: 'Unkempt';
    src: url('http://catalog.wlimg.com/main-common/fonts/Unkempt.eot');
    src: url('http://catalog.wlimg.com/main-common/fonts/Unkempt.eot?#iefix') format('embedded-opentype'), url('http://catalog.wlimg.com/main-common/fonts/Unkempt.ttf') format('truetype'), url('http://catalog.wlimg.com/main-common/fonts/Unkempt.woff') format('woff'), url('http://catalog.wlimg.com/main-common/fonts/Unkempt.svg#Unkempt') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    font-family: 'Unkempt';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
/* Better Font Rendering =========== */
