/*********************/
/*    Flex Slider    */
/*********************/
.flex-control-paging li a {
    background: #434343;
    width: 25px;
    height: 5px;
    text-indent: 9999px;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -o-border-radius: 0;
}

    .flex-control-paging li a.flex-active {
        background: #2b96cc;
    }

    .flex-control-paging li a:hover, .flex-control-paging li a {
        background: #fff;
    }

#medicom-layout .wpb_gallery .flex-direction-nav a {
    width: 42px;
    height: 42px;
}

.wpb_gallery .wpb_flexslider .flex-control-nav {
    bottom: auto;
    top: -55px;
    right: -10px;
    text-align: right;
}

.wpb_gallery.pageStyle .wpb_flexslider .flex-control-nav {
    bottom: 10px;
    top: auto;
    right: auto;
    text-align: center;
}
/*********************/
/*   Widget Title    */
/*********************/
.entry-title {
    background: url(http://bliccathemes.com/medicom/wp-content/themes/medicom/img/threeline.png) repeat-x bottom;
    color: #2b96cc;
    padding-bottom: 11px;
    margin-bottom: 25px !important;
}
/*********************/
/*    Tabs - Tour    */
/*********************/
.wpb_content_element .wpb_tabs_nav li.ui-tabs-active {
    background: #fff !important;
    border: 1px solid #f5f5f5;
}

.wpb_content_element .wpb_tabs_nav li {
    background: #fff;
    border: 1px solid #f5f5f5;
}

.wpb_content_element .wpb_accordion_wrapper .wpb_accordion_header, .wpb_content_element.wpb_tabs .wpb_tour_tabs_wrapper .wpb_tab {
    background: #fff;
    border: 1px solid #f5f5f5;
}

.wpb_content_element .wpb_tour_tabs_wrapper .wpb_tab, .wpb_content_element .wpb_accordion_wrapper .wpb_accordion_content {
    border-right: 1px solid #f5f5f5;
    border-left: 1px solid #f5f5f5;
    border-bottom: 1px solid #f5f5f5;
}
/*********************/
/*     Accordion     */
/*********************/
.wpb_accordion .wpb_accordion_wrapper .wpb_accordion_header {
    margin-top: 1px;
    margin-bottom: 0px !important;
    border: 1px solid;
    background: #fff;
    color: #333333;
    border-color: #f5f5f5;
    padding: 9px 19px 7px;
}

    .wpb_accordion .wpb_accordion_wrapper .wpb_accordion_header a {
        padding: 0;
        text-transform: uppercase;
        font-size: 14px;
        color: #545454;
        line-height: 28px;
    }
/*********************/
/*        Pie        */
/*********************/
.vc_pie_chart_back {
    border: 22px solid #f7f7f7;
}

h4.wpb_pie_chart_heading {
    font-size: 34px;
    color: #2B96CC;
    font-weight: bold;
}

.vc_pie_chart .vc_pie_chart_value {
    font-size: 34px;
    color: #6b6b6b;
}
/*****************************/
/*       Form Styling        */
/*****************************/


.medicom-forms {
    width: 100% !important;
    border: 1px solid #F4F4F4;
    color: #A5A5A5;
    font-family: inherit;
    font-size: 14px;
    margin: 0 10px 7px 0 !important;
    padding: 13px 9px 10px;
    box-shadow: 0 1px 0 #f4f4f4;
    -moz-box-shadow: 0 1px 0 #f4f4f4;
    -webkit-box-shadow: 0 1px 0 #f4f4f4;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    float: left;
}

.medicom-forms-label {
    width: 34%;
    float: left;
    display: inline-block;
    margin-bottom: 5px;
    font-size: 14px;
    color: #a5a5a5;
    font-weight: normal;
    line-height: 45px;
}

.medicom-forms-2 {
    width: 62% !important;
    border: 1px solid #F4F4F4;
    color: #A5A5A5;
    font-family: inherit;
    font-size: 14px;
    margin: 0 10px 7px 0 !important;
    padding: 13px 9px 10px;
    box-shadow: 0 1px 0 #f4f4f4;
    -moz-box-shadow: 0 1px 0 #f4f4f4;
    -webkit-box-shadow: 0 1px 0 #f4f4f4;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    float: left;
}

.medicom-forms-row-button {
    padding-left: 36%;
}
/*****************************/
/*       Datepicker          */
/*****************************/
.ui-datepicker {
    display: none;
    border: 1px solid #1a78a8;
    background: #eeeeee;
    color: #333333;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
    width: 17em;
    padding: .2em .2em 0;
    font-size: 1.1em;
}

.ui-datepicker-header {
    position: relative;
    padding: .2em 0;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
    color: #ffffff;
    font-weight: bold;
    background: #2b96cc;
    border: 1px solid #1a78a8;
}

    .ui-datepicker-header span {
        color: #fff;
    }

.ui-datepicker-prev {
    position: absolute;
    top: 2px;
    width: 1.8em;
    height: 1.8em;
}

    .ui-datepicker-prev span {
        cursor: pointer;
        display: block;
        position: absolute;
        left: 50%;
        margin-left: -8px;
        top: 50%;
        margin-top: -8px;
    }

.ui-datepicker-next {
    right: 12px;
    position: absolute;
    top: 2px;
    width: 1.8em;
    height: 1.8em;
}

    .ui-datepicker-next span {
        cursor: pointer;
        display: block;
        position: absolute;
        left: 50%;
        margin-left: -8px;
        top: 50%;
        margin-top: -8px;
    }

.ui-datepicker-title {
    margin: 0 2.3em;
    line-height: 1.8em;
    text-align: center;
}

.ui-datepicker table {
    width: 100%;
    font-size: .9em;
    border-collapse: collapse;
    margin: 0 0 .4em;
}

.ui-datepicker th {
    padding: .7em .3em;
    text-align: center;
    font-weight: bold;
    border: 0;
}

    .ui-datepicker th span {
        color: #333333;
    }

.ui-datepicker td a {
    border: 1px solid #cccccc;
    background: #f3f3f3;
    ) 50% 50% repeat-x;
    font-weight: bold;
    color: #1c94c4;
    display: block;
    padding: .2em;
    text-align: right;
    text-decoration: none;
}
/*****************************/
/*       List Icons          */
/*****************************/
.medicom-feature-list {
    margin-top: 42px;
    margin-bottom: 33px !important;
}

    .medicom-feature-list li i {
        width: 37px;
        height: 37px;
        border-radius: 100%;
        -moz-border-radius: 100%;
        -webkit-border-radius: 100%;
        text-align: center;
        color: #fff;
        font-size: 22px;
        line-height: 34px;
        margin-right: 17px;
        border: 1px solid #1a7cae;
        background: #2b96cc;
    }

    .medicom-feature-list li {
        padding-bottom: 20px;
        font-size: 18px;
        color: #373737;
    }
/*****************************/
/*         Toggle            */
/*****************************/
.wpb_toggle, #content h4.wpb_toggle {
    background: none !important;
    position: relative;
    padding-left: 35px;
    font-size: 18px;
    margin-bottom: 26px;
    color: #373737;
    font-weight: 400;
}

    .wpb_toggle:before {
        content: "\f067";
        width: 22px;
        height: 22px;
        background: #4b4b4b;
        color: #fff;
        font-family: FontAwesome;
        font-size: 10px;
        line-height: 23px;
        text-align: center;
        position: absolute;
        margin-right: 10px;
        top: -1px;
        left: 0;
    }

    .wpb_toggle:after {
        width: 100%;
        height: 1px;
        display: block;
        position: absolute;
        bottom: -15px;
        left: 0;
        background: #dddddd;
        content: "";
    }

    .wpb_toggle.wpb_toggle_title_active:after {
        display: none;
    }

    .wpb_toggle.wpb_toggle_title_active {
        color: #2b96cc;
    }

        .wpb_toggle.wpb_toggle_title_active:before {
            content: "\f068";
            background: #2b96cc;
        }

.wpb_toggle_content {
    position: relative;
    overflow: visible;
}

    .wpb_toggle_content:after {
        width: 100%;
        height: 1px;
        display: block;
        position: absolute;
        bottom: -10px;
        left: 0;
        background: #dddddd;
        content: "";
    }
/*****************************/
/*        Accordion          */
/*****************************/
.wpb_accordion .wpb_accordion_wrapper .ui-state-active .ui-icon, .wpb_accordion .wpb_accordion_wrapper .ui-state-default .ui-icon, .wpb_accordion .wpb_accordion_wrapper .ui-state-active .ui-icon {
    background: none;
}

.ui-icon-triangle-1-s:before {
    content: "\f107";
    display: block;
    color: #2B96CC;
    font-family: FontAwesome;
    font-size: 20px;
}

.ui-icon-triangle-1-e:before {
    content: "\f106";
    display: block;
    color: #2B96CC;
    font-family: FontAwesome;
    font-size: 20px;
    margin-top: -1px;
}

/*****************************/
/*        Table Press        */
/*****************************/
.tablepress td, .tablepress th {
    padding: 13px;
}

.tablepress tfoot th, .tablepress thead th {
    background-color: #2b96cc;
    font-weight: 300;
    color: #fff;
    font-size: 24px;
}

    .tablepress tfoot th.column-1, .tablepress thead th.column-1 {
        padding-left: 22px;
    }

.tablepress tbody {
    font-size: 16px;
    padding-left: 22px;
    color: #6c6c6c;
}

    .tablepress tbody .column-1 {
        padding-left: 22px;
    }

.two-right .tablepress .column-2 {
    text-align: right;
    padding-right: 22px;
}

.tablepress .even td {
    background-color: #fafafa;
}

.tablepress .odd td {
    background-color: #fcfcfc;
}

.tablepress tbody td, .tablepress tfoot th {
    border-top: 0;
}
/*****************************/
/*     Services List         */
/*****************************/
.services_lists.right {
    text-align: right;
}

.services_lists.left {
    text-align: left;
}

.services_lists .services_list {
    overflow: hidden;
    margin-bottom: 30px;
}

.services_lists.right .services_list.padElement {
    margin-right: 50px;
}

.services_lists.left .services_list.padElement {
    margin-left: 50px;
}

.services_lists .services_list .list_icon {
    width: 70px;
    height: 70px;
    font-size: 26px;
    color: #fff;
    border: 2px solid #fff;
    border-radius: 50%;
    line-height: 68px;
    text-align: center;
}

    .services_lists .services_list .list_icon a {
        color: #fff;
    }

    .services_lists .services_list .list_icon:hover i {
        color: #2b96cc;
    }

    .services_lists .services_list .list_icon:hover {
        background: #fff;
    }

.services_lists.right .services_list .list_icon {
    float: right;
    margin-left: 20px;
}

.services_lists.left .services_list .list_icon {
    float: left;
    margin-right: 20px;
}

.services_lists .services_list .list_title {
    overflow: hidden;
    font-size: 20px;
    color: #fff;
    font-weight: 600;
    margin-top: 10px;
}

    .services_lists .services_list .list_title span {
        display: block;
        font-size: 16px;
        color: #fff;
        font-weight: 400;
    }

.services_lists .services_lists.right .services_list .list_title {
    float: right;
}

.services_lists .services_lists.left .services_list .list_title {
    float: left;
}

/*********************************/
/* Gallery fix */
.wpb_gallery {
    overflow: hidden;
}
/*****************************/
/*     Absolute Image        */
/*****************************/
.absolute_image {
    font-weight: 300;
    text-align: center;
    font-size: 26px;
    color: #565656;
}

.abs_image {
    position: relative;
    overflow: hidden;
    display: inline-block;
}

    .abs_image img {
        padding: 4px;
        border: 1px solid #dddddd;
        background: #fff;
        border-radius: 100%;
    }

.abs_cover {
    position: absolute;
    opacity: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba( 43, 150, 254, .5);
    border-radius: 100%;
    background-clip: content-box;
    padding: 4px;
}

    .abs_cover i {
        color: #fff;
        position: absolute;
        top: 50%;
        margin-left: -2px;
        margin-top: -13px;
        display: block;
        width: 100%;
        height: 100%;
    }

.abs_image:hover .abs_cover {
    opacity: 1;
}

/*****************************/
/*     Meet the Team         */
/*****************************/
h2.tablepress-table-name {
    font-size: 26px;
    font-weight: 500;
    color: #2B96CC;
    margin-bottom: 18px !important;
}

    h2.tablepress-table-name span {
        font-size: 12px;
        font-weight: 300;
        color: #8f8f8f;
        display: block;
    }

.tablepress.doctor tbody {
    font-size: 14px;
    color: #656565;
    font-weight: 300;
}

.tablepress.doctor .even td, .tablepress.doctor .odd td {
    background: none;
}

.tablepress.doctor tbody .column-1 {
    padding-left: 0;
    width:100px;
}

.tablepress.doctor .column-2 {
    padding-left: 4px;
}

.tablepress.doctor tbody tr {
    border-bottom: 1px solid #dddddd;
}

/*****************************/
/*   Custom Filter for VC    */
/*****************************/
.wpb_teaser_grid_gallery .teaser_grid_container {
    text-align: center;
}

.wpb_teaser_grid .categories_filter {
    text-align: center;
    border: 1px solid #f2f2f2;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    overflow: hidden;
    margin: 20px 0 55px;
}

    .wpb_teaser_grid .categories_filter li {
        display: inline-block;
        line-height: 47px;
        border-right: 1px solid #f2f2f2;
        margin: 0;
    }

        .wpb_teaser_grid .categories_filter li a {
            line-height: 1;
            padding: 0 23px;
            color: #646464;
        }

        .wpb_teaser_grid .categories_filter li:last-child {
            border-right: 0;
        }

        .wpb_teaser_grid .categories_filter li.active a, .wpb_categories_filter li.active a, .wpb_teaser_grid .categories_filter li a:hover, .wpb_categories_filter li a:hover {
            border-bottom: 0;
        }

        .wpb_teaser_grid .categories_filter li.active, .wpb_categories_filter li.active {
            background: #fafafa;
        }

        .wpb_teaser_grid .categories_filter li:hover, .wpb_categories_filter li:hover {
            background: #fafafa;
        }
