
/*
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License
*/

body {
    margin: 0;
    padding: 0;
    background: #E3E3E3;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    color: #616161;
}

h1, h2, h3 {
    margin: 0;
    padding: 0;
    font-weight: normal;
    /*color: #810988;*/
}

h1 {
    font-size: 2em;
}

h2 {
    font-size: 2.8em;
}

h3 {
    font-size: 1.6em;
}

p, ul, ol {
    margin-top: 0;
    line-height: 180%;
}

ul, ol {
}

a {
    text-decoration: none;
    color: #274775;
}

    a:hover {
    }

#wrapper {
    margin: 0 auto;
    padding: 0;
}

.container {
    /*width: 1000px;*/
    margin: 0px auto;
}

/* Header */

#header {
    width: 900px;
    height: 120px;
    margin: 0 auto;
    padding: 0px 50px;
    background: url(images/img01_01.png) no-repeat left top;
}

/* Logo */

#logo {
    float: left;
    width: 300px;
    margin: 0;
    padding: 0;
    color: #000000;
}

    #logo h1, #logo p {
    }

    #logo h1 {
        padding: 60px 0px 0px 0px;
        letter-spacing: -2px;
        text-transform: uppercase;
        font-size: 2.5em;
        background: redc;
    }

    #logo p {
        margin: 0;
        padding: 0px 0 0 0px;
        letter-spacing: -1px;
        font: normal 18px Georgia, "Times New Roman", Times, serif;
        font-style: italic;
        color: #8E8E8E;
    }

        #logo p a {
            color: #8E8E8E;
        }

    #logo a {
        border: none;
        background: none;
        text-decoration: none;
        color: #000000;
    }

/* Splash */

#splash {
    height: 300px;
}


/* Search */

#search {
    float: right;
    width: 280px;
    height: 60px;
    padding: 20px 0px 0px 0px;
}

    #search form {
        height: 41px;
        margin: 0;
        padding: 10px 0 0 20px;
    }

    #search fieldset {
        margin: 0;
        padding: 0;
        border: none;
    }

#search-text {
    width: 170px;
    padding: 6px 5px 2px 5px;
    border: 1px solid #DEDEDE;
    background: #FFFFFF;
    text-transform: lowercase;
    font: normal 11px Arial, Helvetica, sans-serif;
    color: #5D781D;
}

#search-submit {
    width: 50px;
    height: 22px;
    border: none;
    background: #B9B9B9;
    color: #000000;
}

/* Menu */

#menu {
    float: right;
    width: 500px;
    height: 90px;
    margin: 0 auto;
    padding: 0;
}

    #menu ul {
        float: right;
        margin: 0;
        padding: 85px 0px 0px 0px;
        list-style: none;
        line-height: normal;
    }

    #menu li {
        float: left;
    }

    #menu a {
        display: block;
        margin-right: 1px;
        padding: 10px 15px 10px 15px;
        background: url(images/img06.gif) no-repeat left 12px;
        text-decoration: none;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13px;
        font-weight: bold;
        color: #000000;
        border: none;
    }

        #menu a:hover, #menu .current_page_item a {
            text-decoration: none;
        }

    #menu .current_page_item a {
    }

/* Page */

#page {
    width: 890px;
    margin: 0 auto;
    padding: 30px 55px;
    background: url(images/img03.jpg) repeat-y left top;
}

/* Content */

#content {
    float: left;
    width: 580px;
    padding: 0px 0px 0px 0px;
}

#mymenu {
    float: left;
    width: 180px;
    padding: 0px 0px 0px 0px;
}

.bg1 {
    background: url(images/img3.jpg) repeat-y left top;
}

.bg2 {
    border-bottom: 1px solid #C6C6C6;
}

.bg3 {
    border-top: 4px solid #C6C6C6;
}

.text1 {
    font-size: 12px;
    font-weight: bold;
    background: url(images/img5.jpg) no-repeat right top;
    padding: 0 0 5px 10px;
    border-bottom: 1px solid #E7E7E7;
}

.style31 {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 18px;
    color: #616161;
}

.style4 {
    font-size: 13px;
    font-weight: bold;
}

.style3 {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    /*font-size: 18px;*/
}

.style5 {
    font-size: 16px;
    color: #006699;
}

.form {
    float: left;
    width: 500px;
    height: auto;
    padding: 20px 10px 10px 20px;
    border: 1px #fdeaeb solid;
}

.form_row {
    clear: both;
    float: left;
    width: 425px;
    padding: 7px 0;
}

label {
    float: left;
    width: 115px;
    padding: 3px 15px 0 0;
    color: #b52025;
    text-align: right;
    font-weight: bold;
}

input.main_input {
    float: left;
    width: 300px;
    height: 18px;
    padding: 4px;
    background-color: #fdeaeb;
    border: 1px #e2c7c8 solid;
}

textarea.main_textarea {
    float: left;
    width: 300px;
    height: 120px;
    padding: 4px;
    background-color: #fdeaeb;
    border: 1px #e2c7c8 solid;
}

input.submit {
    float: right;
    margin: 0;
    padding: 3px 10px 2px 10px;
    background-color: #b52025;
    color: #FFFFFF;
    text-align: center;
    border: 1px #b52025 solid;
    cursor: pointer;
}

.p {
    margin-top: 0;
    line-height: 180%;
}
#sidebar2 {
    float: right;
    width: 280px;
    margin: 0px;
    padding: 0px 0px 0px 0px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 20px;
    color: #000000;
}
/*.p {
    display: block;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
}*/
.body {
    margin: 0;
    padding: 0;
    background: #E3E3E3;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    color: #616161;
}

.a {
    text-decoration: none;
    color: #274775;
    font-size: 15px;
}

#content2 {
    float: right;
    width: 758px;
    padding: 0px 0px 0px 0px;
    padding-left: 25px;
    border-left: 1px solid #CCCCCC;
}

.post {
    overflow: hidden;
    margin-bottom: 40px;
    border-bottom: 1px dotted #E7E2DC;
}

    .post .title {
        height: 41px;
        padding: 7px 0px 0px 0px;
        letter-spacing: -1px;
    }

        .post .title a {
            border: none;
            text-transform: lowercase;
            color: #262626;
        }

    .post .meta {
        margin-bottom: 30px;
        padding: 0px;
        text-align: left;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13px;
        font-weight: bold;
    }

        .post .meta .date {
            float: left;
        }

        .post .meta .posted {
            float: right;
        }

        .post .meta a {
        }

    .post .entry {
        padding: 0px 0px 20px 0px;
        padding-bottom: 20px;
        text-align: justify;
    }

.links {
    padding-top: 20px;
    margin-bottom: 30px;
}

.more {
    display: block;
    float: left;
    width: 88px;
    height: 25px;
    padding: 2px 0px 0px 0px;
    margin-right: 10px;
    background: url(images/img08.jpg) no-repeat left top;
    text-align: center;
    color: #FFFFFF;
}

.comments {
    display: block;
    float: left;
    width: 88px;
    height: 25px;
    padding: 2px 0px 0px 0px;
    background: url(images/img08.jpg) no-repeat left top;
    text-align: center;
    color: #FFFFFF;
}

/* Sidebar */

#sidebar {
    float: right;
    width: 280px;
    margin: 0px;
    padding: 0px 0px 0px 0px;
    color: #787878;
}

#sidebar2 {
    float: right;
    width: 280px;
    margin: 0px;
    padding: 0px 0px 0px 0px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 20px;
    color: #000000;
}

#sidebar ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

#sidebar li {
    margin: 0;
    padding: 0;
}

    #sidebar li ul {
        margin: 0px 0px;
        padding-bottom: 30px;
    }

    #sidebar li li {
        line-height: 35px;
        border-bottom: 1px dotted #E7E2DC;
        margin: 0px 30px;
        border-left: none;
    }

        #sidebar li li span {
            display: block;
            margin-top: -20px;
            padding: 0;
            font-size: 11px;
            font-style: italic;
        }

        #sidebar li li a {
            padding: 0px 0px 0px 15px;
        }

#sidebar h2 {
    height: 38px;
    padding-left: 30px;
    letter-spacing: -.5px;
    font-size: 1.8em;
    color: #262626;
}

#sidebar p {
    margin: 0 0px;
    padding: 0px 30px 20px 30px;
    text-align: justify;
}

#sidebar a {
    border: none;
}

    #sidebar a:hover {
        text-decoration: underline;
    }

/* Calendar */

#calendar {
}

#calendar_wrap {
    padding: 20px;
}

#calendar table {
    width: 100%;
}

#calendar tbody td {
    text-align: center;
}

#calendar #next {
    text-align: right;
}

/* Form Elements */
.form {
    float: left;
    width: 500px;
    height: auto;
    padding: 20px 10px 10px 20px;
    border: 1px #f5f5f5 solid;
}

.form_row {
    clear: both;
    float: left;
    width: 425px;
    padding: 7px 0;
}

label {
    float: left;
    width: 100px;
    padding: 3px 15px 0 0;
    color: #b52025;
    text-align: right;
    font-weight: bold;
}

input.main_input {
    float: left;
    width: 300px;
    height: 18px;
    padding: 4px;
    background-color: #fdeaeb;
    border: 1px #e2c7c8 solid;
}

textarea.main_textarea {
    float: left;
    width: 300px;
    height: 120px;
    padding: 4px;
    background-color: #f5f5f5;
    border: 1px #ccc solid;
}

input.submit {
    float: right;
    margin: 0;
    padding: 3px 10px 2px 10px;
    background-color: #b52025;
    color: #FFFFFF;
    text-align: center;
    border: 1px #b52025 solid;
    cursor: pointer;
}

/* Three Column Footer Content */

#footer-content {
    background: url(images/img04.jpg) repeat-y left top;
    color: #BFBFBF;
}

#footer-bg {
    overflow: hidden;
    width: 890px;
    padding: 30px 55px 50px 55px;
    background: url(images/img05.jpg) no-repeat left bottom;
}

#footer-content h2 {
    margin: 0px;
    padding: 0px 0px 20px 0px;
    letter-spacing: -1px;
    text-transform: lowercase;
    font-size: 26px;
    color: #FFFFFF;
}

#footer-content ul {
    margin: 0px;
    padding: 0px 0px 0px 20px;
}

#footer-content a {
    color: #447ECF;
}

#column1 {
    float: left;
    width: 290px;
    margin-right: 30px;
}

#column2 {
    float: left;
    width: 280px;
}

#column3 {
    float: right;
    width: 260px;
}

/* Footer */

#footer {
    height: 50px;
    margin: 0 auto;
    padding: 0px 0 15px 0;
    font-family: Arial, Helvetica, sans-serif;
}

    #footer p {
        margin: 0;
        padding-top: 10px;
        line-height: normal;
        font-size: 9px;
        text-transform: uppercase;
        text-align: center;
        color: #202020;
    }

    #footer a {
        color: #202020;
    }

#marketing {
    overflow: hidden;
    margin-bottom: 30px;
    padding: 20px 0px 10px 0px;
    border-top: 1px solid #E3E3E3;
    border-bottom: 1px solid #E3E3E3;
}

    #marketing .text1 {
        float: left;
        margin: 0px;
        padding: 0px;
        letter-spacing: -2px;
        text-transform: lowercase;
        font-size: 34px;
        color: #345E9B;
    }

    #marketing .text2 {
        float: right;
    }

        #marketing .text2 a {
            display: block;
            width: 252px;
            height: 38px;
            padding: 15px 0px 0px 0px;
            background: url(http://localhost:13058/images/img07.jpg) no-repeat left top;
            letter-spacing: -2px;
            text-align: center;
            text-transform: lowercase;
            font-size: 30px;
            color: #FFFFFF;
        }
