#middle .col-1,#middle .col-2,#middle .col-3,.td-1,.td-2{vertical-align:top;}

#bodyFormat1 .row1 .col-1,#bodyFormat1 .row2 .col-1{width:25%;}
#bodyFormat1 .row1 .col-2,#bodyFormat1 .row2 .col-2{padding:0 20px;}
#bodyFormat1 .row1 .col-3,#bodyFormat1 .row2 .col-3{width:25%;}
#bodyFormat1 .row1 .width35{width:35%;}
#bodyFormat1 .row1 .width38{width:38%;}
#bodyFormat1 .row1 .width50{width:50%;}
#bodyFormat1 .row1 .width60{width:60%;}

#bodyFormat1 .columns12 .col-2{padding-right:0;}
#bodyFormat1 .columns23 .col-2{padding-left:0;}

.no-rgba #bodyFormat1 .row1 .col-1,.no-rgba #bodyFormat1 .row2 .col-1{float:left;}
.no-rgba #bodyFormat1 .row1 .col-2,.no-rgba #bodyFormat1 .row2 .col-2{float:left;width:46%}
.no-rgba #bodyFormat1 .row1 .col-2.wideColumn,.no-rgba #bodyFormat1 .row2 .col-2.wideColumn,
.no-rgba #bodyFormat1 .row1.columns23 .col-2,.no-rgba #bodyFormat1 .row2.columns23 .col-2,.no-rgba #bodyFormat1 .row1.columns12 .col-2{width:71%;}
.no-rgba #bodyFormat1 .row1 .col-3,.no-rgba #bodyFormat1 .row2 .col-3{float:right;}

.no-rgba #bodyFormat1 .row1 .col-1.pr15px,.no-rgba #bodyFormat1 .row1 .col-3.pl15px{width:23%;}
.no-rgba #bodyFormat1 .row1 .col-1.p20px,.no-rgba #bodyFormat1 .row1.columns12 .col-1.pr25px{width:21%;}

.no-rgba .imgLeft .td-1,.no-rgba .imgRight .td-1{float:left;}
.no-rgba .imgLeft .td-2,.no-rgba .imgRight .td-2{float:right;}
@media \0screen { /* IE8 Only */.no-rgba .imgLeft .td-2,.no-rgba .imgRight .td-2{float:none;}} 
.no-rgba #bodyFormat1 .row1 .col-3.pl15px.width38,.no-rgba #bodyFormat1 .row1.columns23 .col-2.width38{width:38%;}
.no-rgba #bodyFormat1 .row1.columns23 .col-2.width58,.no-rgba #bodyFormat1 .row1 .col-3.pl15px.width60{width:58%;}
.no-rgba #bodyFormat1 .row1.columns23 .col-2.width50,.no-rgba #bodyFormat1 .row1 .col-3.pl15px.width50{width:48%;}

/***** IMG FRAMES STYLES *****/
.imgL .m0a{margin-left:0;}

/********CAROUSEL***********/
.imgLeft .td-2{padding-left:15px;}
.imgRight .td-1{padding-right:15px;}

/*****MAIN CONTAINER , HEADING , INNER CONTAINER *****/
.mc{}
.h2{padding:10px 12px;margin-bottom:5px;font-weight:bold;font-size:1.1em;border-radius:10px;-moz-border-radius:10px;-webkit-border-radius:10px;}
.ic{border-radius:10px;-moz-border-radius:10px;-webkit-border-radius:10px;padding:10px 15px;}

/*******************/
.tcl{line-height:1.2em;}
.tcl ul, .tcl li{margin:0;padding:0;list-style:none;}
.tcl ul ul{margin:5px 0 0 14px;}
.tcl li{padding:6px 0;}
.tcl li li{padding:4px 0;}
.tcl .m{text-align:right;font-size:.9em;margin-top:5px;}

/********THIN COLUMN LINKS********/
.tcl ul > li .plus{float:right;cursor:pointer;}
.tcl ul > li .plus:after{font-family:"icomoon";content:'\e829';}
.tcl ul > li .plus.act:after{font-family:"icomoon";content:'\e828';}
.tcl.divider ul > li:last-child{border-bottom:0;}

.tcl.float ul > li{padding:2px 0;float:left;margin-left:2px;margin-bottom:5px;}
.tcl.float.two li{width:49%;}  .tcl.float.three li{width:31%;}  .tcl.float.four li{width:24%;}
.tcl.float ul:after{clear:both;content:'';display:table;}

/***** QUICK INQUIRY AND CONTACT *****/
.qi{line-height:1.2em;}
.qiTransparent .button,.qiTransparent .input,.qiTransparent textarea{padding:7px 15px;padding:7px\9;}
.qiTransparent textarea{height:125px;}
.qiTransparent .button{padding:10px 15px;}
.qiTransparent .input,.qiTransparent textarea{width:80%;}
.qiTransparent select{width:90%;}
.qiTransparent .t{padding-left:5px;margin-bottom:3px;}
.qiTransparent .v{margin-bottom:10px;}

.qi .input,.qi textarea{width:90%;}
.search .input{width:70%;}
.qi td{padding:5px 0;}
.qi .hr{margin:0 0 10px;border:none;}
.qc .hr,.hr{margin:12px 0;}
.formTable .hr{margin:3px 0;}
.qc .hr{margin:8px 0;}

/***** ROUNDED SEARCH *****/
.searchRound,.searchFull{max-width:250px;}
.search.padding{max-width:350px;}
.search.padding .input{max-width:200px;}
.searchRound,.searchFull{position:relative;padding-right:64px;}
.search.padding .input,.search.padding .button{padding:7px 10px;}
.searchRound .input,.searchFull .input,.searchInline .input{width:100%;padding:7px 10px 7px 15px;}
.searchRound .input{-webkit-border-radius:15px 0 0 15px;-moz-border-radius:15px 0 0 15px;border-radius:15px 0 0 15px;}
.searchRound .button,.searchFull .button{font-weight:bold;padding:7px 10px 8px;position:absolute;right:0;bottom:0;}
.searchRound .button{-webkit-border-radius:0 15px 15px 0;-moz-border-radius:0 15px 15px 0;border-radius:0 15px 15px 0;}
.searchFull.btn{padding-right:25px;} .searchFull.btn .button{padding-bottom:11px;}

/************BODY FORMATS*******************/
.body_static .h2,.body_static .ui-tabs-nav{font:2em/1.2em 'Playball',cursive;letter-spacing:1px; background:none;filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);padding:0;margin:0;border-radius:0; border:0;}
.body_static .ui-tabs-nav li,.body_static h2{font-weight:normal;}
.body_static .ui-tabs-nav .ui-tabs-selected a, .body_static .ui-tabs-nav a, .body_static .ui-tabs-nav a:hover, .body_static .ui-tabs-nav a:focus, .body_static .ui-tabs-nav a:active, .body_static .ui-tabs-nav .body_static .ui-tabs-active a, .body_static .ui-tabs-nav .body_static .ui-state-active a{background:none;border:none;border-radius:0;color:#555;filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);padding:3px 15px;}
.body_static .h2 .b1{display:none;}
.body_static .ic{background:none;border:none;border-radius:0;padding:10px 5px;}

/************INNER BODY FORMATS*******************/
.contact_image2{background:url(http://catalog.wlimg.com/templates-images/12428/12434/contact_image2.png) no-repeat 0 center;padding-left:220px;}
.contact_image4{background:url(http://catalog.wlimg.com/templates-images/12428/12434/contact_image4.png) no-repeat right bottom;}
.contact_image5{background:url(http://catalog.wlimg.com/templates-images/12428/12434/contact_image5.png) no-repeat right bottom;padding-right:150px;}
.contact_full_form input.input{width: 29%;}
.iz_container .fixHeight{height:365px;}
.iz_container .innerZoom{margin-top:-25px;max-width:350px;max-height:350px}
.iz_container .innerZoom:first-child{margin-top:0;}

/*****IMAGE FIX WIDTH*****/
.imgWidth60 img{max-width:60px;width:60px\9;}
.imgWidth100 img{max-width:100px;width:100px\9;}
.imgWidth150 img{max-width:150px;width:150px\9;}
.imgWidth200 img{max-width:200px;width:200px\9}
.responsiveLargeImageWidth img{max-width:500px;max-height:500px;}
.responsiveMediumImageWidth img{max-width:350px;max-height:350px;}
.responsiveSmallImageWidth img{max-width:200px;max-height:200px;}

/*****SHOPPING CART*****/
.classified3Images ul li{width:31%;margin-left:2%;}
.classified3Images ul li img{max-width:100%;}
.no-rgba .classified3Images ul li{width:208px;}
.classified3Images ul li{float:left;margin-bottom:20px;}

/************* Shopping Cart ************/
.shoppingCart i{background:url(http://catalog.wlimg.com/templates-images/12428/12434/close.png) no-repeat 0 0; display:inline-block;width:11px;height:11px;margin-left:5px;}
.shoppingCart i:hover{background-position:0 -11px;}

.cart i{background:#666 url(http://catalog.wlimg.com/templates-images/12428/12434/sprites_image.png) no-repeat -80px -58px;height:16px;width:16px;display:inline-block;padding:3px;vertical-align:middle;}
.cart2 i{background:url(http://catalog.wlimg.com/templates-images/12428/12434/sprites_image.png) no-repeat -61px -86px;height:50px;width:35px;float:right;margin-left:10px;}
.cart3 i{background:url(http://catalog.wlimg.com/templates-images/12428/12434/sprites_image.png) no-repeat 0 -107px;height:30px;width:38px;float:right;margin-left:10px;}
.cart4 i{background:url(http://catalog.wlimg.com/templates-images/12428/12434/sprites_image.png) no-repeat -5px -161px;height:30px;width:35px;display:inline-block;vertical-align:text-bottom}

.cartDetail{padding:10px;width:200px;right:0;z-index:2000;}
.cartButtons a.button,.cartButtons a:first-child.button{text-shadow:none;padding:7px 15px;}
.cartButtons a:first-child.button, a.button.add2Cart + .button{text-shadow:none;}

.cart6 span{ position:relative; zoom:1;}
.cart6 span:before{content:"";border:8px solid transparent;position:absolute;left:-16px;top:-2px;}
.cart6 i{background:url(http://catalog.wlimg.com/templates-images/12428/12434/sprites_image.png) no-repeat 0 -53px;height:42px;width:44px;display:inline-block;vertical-align:middle;}
.dbPrice b.dif{display:block;}			

/*****SITEMAP*****/
.categTree .tree_top {padding: 3px 0 0 28px;background: url(http://catalog.wlimg.com/templates-images/12428/12434/sitemap_home.png) -1px -1px no-repeat;}
.categTree .tree,.categTree .tree ul{margin-left:11px;}
.categTree .tree li{background: url(http://catalog.wlimg.com/templates-images/12428/12434/sitemap_hr.png) 0 9px no-repeat;padding:0 0 0 15px;}

/******REI*******/
.zoomIcon{background:url(http://catalog.wlimg.com/templates-images/12428/12434/zoom_bg.png) no-repeat 0 0;}
.propertyDetail .paging a{padding:2px 5px;}

.searchProperty.horizontal .ic > div{ width:135px;}
.travelPackageSearch.horizontal .ic > div{ width:180px;}
.travelPackageSearch.horizontal .ic > div.srch_kword{ width:220px;}
.travelPackageSearch select,.searchProperty select{ padding:4px}

/*****REI PROJECTS********/
.project_tml{margin:0;}
.project_tml > li{float:left;margin:0;font-weight:bold;}
.project_tml > li a{padding:7px 10px;display:inline-block;}
.project_tml li:first-child{border-left:0;}

.project_tml li.headHr{float:right;position:relative;border:none;}
.project_tml li.headHr a:hover{background:none;}
#projectMoreLinksDiv li{font-weight:normal;float:none;border-left:none;}
#projectMoreLinksDiv a{display:block;}

.wp33 li{ width:33%; display:inline-block; box-sizing:border-box;margin-bottom:3px;}
.si {background: url("http://catalog.wlimg.com/templates-images/12428/12434/sprite_icons.png") transparent; display: inline-block; vertical-align: middle; }
.si.w24px { height: 24px; width: 24px; }

.si.icon-pb { background-position: 1px -24px;} .si.icon-ws { background-position: -314px -24px;} .si.icon-lf { background-position: -144px -22px;}
.si.icon-rp { background-position: -193px -22px;} .si.icon-fa { background-position: -97px -22px;} .si.icon-ms { background-position: -361px -22px;}
.si.icon-fc { background-position: -432px -22px;} .si.icon-pk { background-position: -385px -22px;} .si.icon-pg { background-position: -168px -22px;}
.si.icon-sw { background-position: -288px -22px;} .si.icon-sq { background-position: -98px -49px;} .si.icon-ccc { background-position: -74px -49px;}
.si.mr5px{ height: 20px; width: 20px;}
.si.icon-hospital {background-position: -41px -3px;} .si.icon-airport {background-position: 1px -2px;} 
.si.icon-railway-station {background-position: -20px -3px;} .si.icon-school {background-position: -60px -3px;}

.ls ul.wp33{margin-left: 0px;}

/*****DG SLIDER CSS********/
.demo-wrap .DG-prev {float:left;position:relative;top:0;}
.demo-wrap .DG-next {float:right;position:relative;top:0;}
.DG-pager {text-align:center;padding-top:18px;}
.demo-wrap li{width:150px;height:150px;}

/*****BANNERS COLUMNS********/
.columns5 .c1,.columns5 .c2,.columns5 .c3,.columns5 .c4,.columns5 .c5{width:20%;float:left;}
.columns4 .c1,.columns4 .c2,.columns4 .c3,.columns4 .c4{width:25%;float:left;}
.columns3 .c1,.columns3 .c2,.columns3 .c3{width:33%;float:left;}
.columns2 .c1,.columns2 .c2{width:50%;float:left;}

/***TTW COMMON FORM******/
.ttwCommonForm select{padding:4px}
.ttwCommonForm>ul{float:left; position:relative; width:175px;right:-1px;}
.ttwCommonForm>ul .on {border-right:0;}
.ttwCommonForm > div{margin-left:175px;overflow:hidden;min-height:150px;}
.ttwCommonForm .data >div{margin-top:17px }

.packageTabs.myTabs .ui-tabs-hide{display:none;}

/*changes 31-12-2014 */
.tcl .ic > ul > li > a {font-weight:bold;}

/*changes 24-02-2015*/
.mx200{max-width:200px;margin:0 auto;min-height:105px;}
#slideshow {position:relative; display:block;}
#slideshow IMG {position:absolute;top:0;left:0; z-index:8;opacity:0.0;}
#slideshow IMG.active {z-index:10;opacity:1.0;}
#slideshow IMG.last-active {z-index:9;}

.qcIcon .mobile, .qcIcon .phone,.qcIcon .fax,.qcIcon .email,.qcIcon .whatsapp,.qcIcon .name,.qcIcon .address,.qcIcon .company{margin-right:5px;float:left;margin-top:0.6em;line-height:0;}
.qcIcon .mobile:before,.qcIcon .phone:before,.qcIcon .fax:before,.qcIcon .whatsapp:before,.qcIcon .email:before, .qcIcon .name:before, .qcIcon .address:before, .qcIcon .company:before{font-family: 'icomoon';font-size:16px; font-weight:normal}
.qcIcon .mobile:before{content:'\e6c9';}
.qcIcon .phone:before{content:'\e76c';}
.qcIcon .fax:before{content:'\e74e';}
.qcIcon .whatsapp:before{content:'\e600';}
.qcIcon .email:before{content:'\e950';}
.qcIcon .name:before{content:'\e888';}
.qcIcon .address:before{content:'\e6fa';}
.qcIcon .company:before{content:'\e747';}

/************Add New Css****************/
.columns12 .col-2, .columns23 .col-2 { max-width:720px;}
.columns3 .col-2 { max-width:450px;}