footer .col-1,footer .col-2,footer .col-3{vertical-align:top;}

#footerFormat1 .row1 .col-1,#footerFormat1 .row2 .col-1{width:50%;padding:10px; }
#footerFormat1 .row1 .col-2,#footerFormat1 .row2 .col-2{padding:10px;text-align:right}
#footerFormat1 .row2 .col-1{width:75%;}

.no-csscolumns #footerFormat1 .row1 .col-1{float:left;width:45%;}
.no-csscolumns #footerFormat1 .row1 .col-2{float:right;width:45%;}
.no-csscolumns #footerFormat1 .row2 .col-1{float:left;width:70%;}
.no-csscolumns #footerFormat1 .row2 .col-2{float:right;width:20%;}

footer .h2{padding:0;background:none;filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);border-radius:0;-moz-border-radius:0;-webkit-border-radius:0;line-height:2.0em; border:0;}
footer .h2 .b1{display:none;}
footer .tcl.divider ul > li{border:none;}
footer .ic{background:none;border:none;border-radius:0;-moz-border-radius:0;-webkit-border-radius:0;padding:0;}

#footerFormat1 .copyRight,#footerFormat1 .memeberOf{font-size:0.9em;}
#footerFormat1 .fo .copyRight{float:left;}
#footerFormat1 .fo .memeberOf{float:right;}

footer .Tab a{display:inline-block;padding:0 15px;}
footer .Tab .d{display:inline-block;padding:12px 0;vertical-align:middle;}

footer .Bullet b.fb{font-weight:normal;margin:0 4px 0 15px;}
footer .Bullet b.fb:before{font-family: 'icomoon';content:'\e827';}
footer .Bullet b.fb:first-child{margin-left:0;}