header .col-1,header .col-2,header .col-3{vertical-align:middle;}

/******HEADER FORMAT----1----*****/
#headerFormat1 .row1 .col-1{padding:25px 15px 25px 0;}
#headerFormat1 .row1 .col-2{text-align:right;padding:25px 0 25px 15px;}

.no-rgba #headerFormat1 .row1 .col-1{float:left;width:60%;}
.no-rgba #headerFormat1 .row1 .col-2{float:right;width:35%;}

/******HEADER FORMAT----2----*****/
#headerFormat2 .row1{padding:10px 0;}
#headerFormat2 .row1 .col-1,#headerFormat2 .row1 .col-2,#headerFormat2 .row1 .col-3{width:33%;}
#headerFormat2 .row1 .col-2{text-align:center;}
#headerFormat2 .row1 .col-3{text-align:right;}

.no-rgba #headerFormat2 .row1 .col-1,.no-rgba #headerFormat2 .row1 .col-2{float:left;}
.no-rgba #headerFormat2 .row1 .col-3{float:right;}

#headerFormat2 .row2 .col-1{padding:25px 15px 25px 0;}
#headerFormat2 .row2 .col-2{text-align:right;padding:25px 0 25px 15px;}
.no-rgba #headerFormat2 .row2 .col-1{float:left;width:60%;}
.no-rgba #headerFormat2 .row2 .col-2{float:right;width:35%;}

/******HEADER FORMAT----3----*****/
#headerFormat3 .row1{padding:10px 0;}
#headerFormat3 .row1 .col-1,#headerFormat3 .row1 .col-2,#headerFormat3 .row1 .col-3{width:33%;}
#headerFormat3 .row1 .col-2{text-align:center;}
#headerFormat3 .row1 .col-3{text-align:right;}

.no-rgba #headerFormat3 .row1 .col-1,.no-rgba #headerFormat3 .row1 .col-2{float:left;}
.no-rgba #headerFormat3 .row1 .col-3{float:right;}

#headerFormat3 .row2 .col-1{padding:25px 15px 25px 0;}
#headerFormat3 .row2 .col-2{text-align:right;padding:25px 0 25px 15px;}
.no-rgba #headerFormat3 .row2 .col-1{float:left;width:60%;}
.no-rgba #headerFormat3 .row2 .col-2{float:right;width:35%;}

/******HEADER FORMAT----4----*****/
#headerFormat4 .row1{padding:10px 0;}
#headerFormat4 .row1 .col-1,#headerFormat4 .row1 .col-2,#headerFormat4 .row1 .col-3{width:33%;}
#headerFormat4 .row1 .col-2{text-align:center;}
#headerFormat4 .row1 .col-3{text-align:right;}

.no-rgba #headerFormat4 .row1 .col-1,.no-rgba #headerFormat4 .row1 .col-2{float:left;}
.no-rgba #headerFormat4 .row1 .col-3{float:right;}

#headerFormat4 .row2 .col-1{padding:25px 15px 25px 0;}
#headerFormat4 .row2 .col-2{text-align:right;padding:25px 0 25px 15px;}
.no-rgba #headerFormat4 .row2 .col-1{float:left;width:60%;}
.no-rgba #headerFormat4 .row2 .col-2{float:right;width:35%;}

/******HEADER FORMAT----5----*****/
#headerFormat5 .row1{padding:10px 0;}
#headerFormat5 .row1 .col-1{padding:25px 15px 25px 0;}
#headerFormat5 .row1 .col-2{text-align:right;padding:25px 0 25px 15px;}
.no-rgba #headerFormat5 .row1 .col-1{float:left;width:60%;}
.no-rgba #headerFormat5 .row1 .col-2{float:right;width:35%;}

#headerFormat5 .row2{padding:10px 0;}
#headerFormat5 .row2 .col-2{text-align:right;width:250px;}

.no-rgba #headerFormat5 .row2 .col-1{float:left;width:705px;}
.no-rgba #headerFormat5 .row2 .col-2{float:right;}

/******HEADER FORMAT----6----*****/
#headerFormat6 .row1{padding:10px 0;}
#headerFormat6 .row1 .col-1,#headerFormat6 .row1 .col-2,#headerFormat6 .row1 .col-3{width:33%;}
#headerFormat6 .row1 .col-2{text-align:center;}
#headerFormat6 .row1 .col-3{text-align:right;}

.no-rgba #headerFormat6 .row1 .col-1,.no-rgba #headerFormat6 .row1 .col-2{float:left;}
.no-rgba #headerFormat6 .row1 .col-3{float:right;}

#headerFormat6 .row2{padding:10px 0;}
#headerFormat6 .row2 .col-1{padding:25px 15px 25px 0;}
#headerFormat6 .row2 .col-2{float:right;}

.no-rgba #headerFormat6 .row2 .col-1{float:left;width:45%;}

/******HEADER FORMAT----7----*****/
#headerFormat7 .row1 .col-2{text-align:right;width:250px;}

#headerFormat7 .row2{padding:10px 0;}
#headerFormat7 .row2 .col-1{padding:25px 15px 25px 0;}
#headerFormat7 .row2 .col-2{text-align:right;padding:25px 0 25px 15px;}

.no-rgba #headerFormat7 .row1 .col-1{float:left;width:74%;}
.no-rgba #headerFormat7 .row1 .col-2{float:right;width:25%;padding:5px 0;}

.no-rgba #headerFormat7 .row2 .col-1{float:left;width:60%;}
.no-rgba #headerFormat7 .row2 .col-2{float:right;width:35%;}

/******HEADER FORMAT----8----*****/
#headerFormat8 .row1 .col-1{padding:25px 15px 25px 0;}
#headerFormat8 .row1 .col-2{text-align:right;padding:25px 0 25px 15px;}
#headerFormat8 .row2 .col-1{width:250px;padding-right:10px;}
#headerFormat8 .row2 .col-1,#headerFormat8 .row2 .col-2{vertical-align:top;padding:5px;}
#headerFormat8 .row2 .col-2{text-align:right;}

/******TML******/
#tml li{position:relative;z-index:1;}
#tml > ul > li{ display:inline-block;float:left; }
#tml > ul > li:last-child a{ border-right:none;}
#tml > ul > li:first-child a{ border-left:none;}
#tml > ul > li > a{ padding:12px 22px;display:inline-block; font:13px/1.5em Arial, Helvetica, sans-serif; text-transform:uppercase;font-weight:bold; position:relative;}

#tml ul ul{position:absolute;width:200px;display:none;padding:5px; z-index:2;}
#tml li li{padding:0;margin:0;}
#tml li li:first-child{border-top:none}
#tml li li:last-child{border-bottom:none}
#tml li li a{display:block;font-weight:normal;padding:8px 5px; font-size:12px;}

/*****TML TOP PADDING****/
.tml.topPadding #tml > ul >li.on > a, .tml.topPadding #tml > ul > li:hover > a{padding:18px 22px; margin-top:-12px;}
/*****TML ROUNDED****/
.tml.rounded,.tml.rounded #tml > ul{-webkit-border-radius:10px 10px 0 0;-mozborder-radius:10px 10px 0 0;border-radius:10px 10px 0 0;}
.tml.rounded #tml > ul > li:first-child a{-webkit-border-top-left-radius:10px;-moz-border-radius-topleft:10px;border-top-left-radius:10px;}

/*****TML TRANSPARENT****/
.tml.transparent{background:none;border:none;filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);}
.tml.transparent #tml > ul > li > a{padding:12px 18px;}
#headerFormat8 .tml.transparent #tml > ul >li.on > a, #headerFormat8 .tml.transparent #tml > ul > li:hover > a{background:none;filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);}

.tml.vertical #tml > ul > li,#tml > ul > li > a{float:none;display:block;}
.tml.vertical #tml > ul > li > a {padding:10px 5px;}

/*****TML HEIGHT****/
.tml.height #tml > ul > li > a{padding:75px 15px 10px;}

.downarrowclass{background:url(http://catalog.wlimg.com/templates-images/12428/12434/sprites_image.png) -56px -4px no-repeat;height:3px;width:5px;display:inline-block;position:absolute;bottom:5px;left:50%;margin-left:-2px;outline:none;}
.rightarrowclass{background:url(http://catalog.wlimg.com/templates-images/12428/12434/sprites_image.png) -44px -3px no-repeat;height:5px;width:3px;display:inline-block;position:absolute;right:10px;top:48%;}

/*****TOP GENERAL LINKS******/
.tglHome,.tglContact,.tglInquiry{display:inline-block;vertical-align:middle;padding:4px;}
.tglHome:after{font-family:"icomoon";content:'\e745';font-size:15px;}
.tglInquiry:after{font-family:"icomoon";content:'\e7c3';font-size:15px;}
.tglContact:after{font-family:"icomoon";content:'\e771';font-size:15px;}

/****HEADER MC IC HEADING CSS*****/
header .h2{padding:0;background:none;filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);border-radius:0;-moz-border-radius:0;-webkit-border-radius:0;line-height:2.0em;}
header .h2 .b1{display:none;}
header .ic{background:none;border:none;border-radius:0;-moz-border-radius:0;-webkit-border-radius:0;padding:0;}

@media(min-width:980px){
#flash{min-height:325px;}
}