@media projection, screen {/*.ui-tabs-hide {display: none;}*/
.ui-tabs-hide {position: absolute;left: -10000px;top:0;width:1000px;}
}
@media print {
.ui-tabs-nav {display: none;}
}
.ui-tabs-nav,.ui-tabs-nav ul,.ui-tabs-nav li {list-style: none;margin: 0;padding:0;}
.ui-tabs-nav:after {display: block;clear: both;content: " ";}

.ui-tabs-nav li {position:relative;font-size:1.1em;font-weight:bold;}

.myTabs .ui-tabs-nav li{ float:left;}
.ui-tabs-nav .ui-tabs-selected a:after{content:""; border:7px solid transparent; display:inline-block; bottom:-14px; left:50%; position:absolute;}
.ui-tabs-nav a {display:inline-block;padding:10px 15px;margin-right:3px;}
.ui-tabs-nav .ui-tabs-selected a, .ui-tabs-nav a:hover, .ui-tabs-nav a:focus, .ui-tabs-nav a:active {outline: 0;position:relative; *zoom:1;}
.ui-tabs-nav .ui-tabs-selected a:link, .ui-tabs-nav .ui-tabs-selected a:visited, .ui-tabs-nav .ui-tabs-disabled a:link, .ui-tabs-nav .ui-tabs-disabled a:visited {cursor:text;}
.ui-tabs-nav a:hover, .ui-tabs-nav a:focus, .ui-tabs-nav a:active {cursor:pointer;}
.ui-tabs-nav .ui-tabs-disabled {opacity: .4;}
.ui-tabs-container {}
.ui-tabs-loading em {padding: 0 0 0 20px;background: url('loading.gif') no-repeat 0 50%;}
.cont_area {text-align:justify;clear:both;}

.jCarouselLiteDemo li .bdr{border:5px solid ;}
.jCarouselLiteDemo li .bdr:hover{border:5px solid;}

 /**---Jquery ui-tabs css ---**/
.ui-tabs-nav .ui-tabs-selected a, .ui-tabs-nav a:hover, .ui-tabs-nav a:focus, .ui-tabs-nav a:active, .ui-tabs-nav .ui-tabs-active a, .ui-tabs-nav .ui-state-active a {border-radius:10px;-moz-border-radius:10px;-webkit-border-radius:10px;}