.nivoSlider{position:relative;width:100%;height:auto;overflow: hidden;}
.nivoSlider img{position:absolute;top:0px;left:0px;max-width: none;}
.nivo-main-image {display: block !important;position: relative !important; width: 100% !important;}

.nivo-slice {display:block;position:absolute;z-index:5;height:100%;top:0;}
.nivo-box {display:block;position:absolute;z-index:5;overflow:hidden;}
/* Direction nav styles (e.g. Next & Prev) */
.nivo-directionNav a {position:absolute;top:45%;z-index:9;cursor:pointer;}
.nivo-prevNav {left:110px;}
.nivo-nextNav {right:0px;}
 .theme-default{ position:relative;} 
.theme-default .nivo-directionNav a {display:block;width:51px;height:92px;background:url(http://catalog.wlimg.com/templates-images/12312/12313/sprite.png) no-repeat 0 -74px;text-indent:-9999px;}
.theme-default a.nivo-nextNav{background-position:-49px -74px;right:20px;top:40%}
.theme-default a.nivo-prevNav{left:20px;top:40%}
.theme-default .nivo-controlNav{position:absolute;left:48%;bottom:7%;z-index:100}
.theme-default .nivo-controlNav a{display:block;width:13px;height:13px;background:url(http://catalog.wlimg.com/templates-images/12312/12313/sprite.png) no-repeat 0 -54px;text-indent:-9999px;border:0;margin-right:3px;float:left;}
.theme-default .nivo-controlNav a.active{background-position:-15px -54px;}