/* reset */

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, sub, sup, tt, var, u, i, dl, dt, dd, ol, nav ul, nav li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit; /*vertical-align:baseline;*/
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
}

ol, ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
}

.ls ul {
    margin-left: 30px;
}

.ls li {
    margin-bottom: 5px;
    list-style-type: disc;
}

.lsn ul, ul.lsn, .slider ul {
    margin: 0;
}

    .lsn li, ul.lsn li, .slider li {
        list-style: none;
    }

blockquote, q {
    quotes: none;
}

    blockquote:before, blockquote:after, q:before, q:after {
        content: '';
        content: none;
    }

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* start editing from here */

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    width: auto;
    height: auto;
}



    img.bdr {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
    }

.hot .slider .pr {
    background: transparent;
    border: medium none currentColor;
    border-radius: 0px;
    box-shadow: none;
    line-height: 0 !important;
    margin: 0px;
    padding: 0px;
    position: relative;
}

.hot .slider img.bdr + span {
    height: 100%;
    left: 0px;
    position: absolute;
    text-align: center;
    top: 0px;
    transition: all 0.4s cubic-bezier(0.25, 0.1, 0.25, 1) 0;
    width: 100%;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}

    .hot .slider img.bdr + span:hover {
        transition: all 0.3s cubic-bezier(0.25, 0.1, 0.25, 1) 0;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
    }





/*--end reset--*/

html body {
    width: 100%;
    height: 100%;
    padding: 0px;
    margin: 0px;
    font: 12px/1.5em 'Roboto', sans-serif;
}

.dt {
    display: table;
    width: 100%;
}

.col-1, .col-2, .col-3, .td-1, .td-2 {
    display: table-cell;
}





/*****TEMPLATE BASIC STYLES***********/

a.button {
    background-image: url(http://catalog.wlimg.com/templates-images/12428/12434/common_x_bgs_50px.png) 0 -400px;
    display: inline-block;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
}

    a.button.c3px {
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
    }

a.buttonBig {
    background-image: url(http://catalog.wlimg.com/templates-images/12428/12434/common_x_bgs_50px.png) 0 -1690px;
    display: inline-block;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    -webkit-transition: .5s ease-out;
    -moz-transition: .5s ease-out;
    -ms-transition: .5s ease-out;
    -o-transition: .5s ease-out;
    transition: .5s ease-out;
}

    a.buttonBig:hover {
        padding-left: 20px;
        padding-right: 20px;
    }



/*.input,select,textarea{font-size:1.2em;}*/

.input:focus, select:focus, textarea:focus {
    border-color: #999;
    color: #222;
}

input.button {
    background-image: url(http://catalog.wlimg.com/templates-images/12428/12434/common_x_bgs_50px.png) 0 -2600px;
    display: inline-block;
}



.h1 {
    margin-bottom: 10px;
}

    .h1 h1 {
        font: 2em/1.2em 'Playball', cursive;
        letter-spacing: 1px;
    }

.ip .h1 h1 {
    font-family: Arial;
}

.h1.n {
    border: none;
}

h2 {
    font-weight: bold;
}



.wrap {
    width: 980px;
    margin: 0 auto;
}

    .wrap .wrap {
        width: 100%;
    }



.b1 {
    float: left;
}



.b1, .b2, .b3 {
    float: left;
    font-weight: normal;
    margin-right: 6px;
    line-height: 1.1em;
}

.b2, .b3 {
    line-height: 1.2em;
}

footer .b1, footer .b2, footer .b3 {
    line-height: 1.3em;
}



.b1:before, .b2:before, .b3:before {
    font-family: 'icomoon';
}

.b1:before {
    font-size: 14px;
    content: '\e78f';
}

.b2:before {
    content: '\e7b5';
}

.b3:before {
    content: '\e827';
}



.icon_plus_bg:before {
    font-family: "icomoon";
    content: '\e685';
}

.icon_minus_bg:before {
    font-family: "icomoon";
    content: '\e686';
}

.icon_plus:before {
    font-family: "icomoon";
    content: '\e681';
}

.icon_minus:before {
    font-family: "icomoon";
    content: '\e683';
}



/***********/

.formTable > tbody:first-child > tr:first-child > td, .formTable > thead:first-child > tr:first-child > td {
    border-top: 0 none;
}

form.inputs-p5px .input, form.inputs-p5px select, form.inputs-p5px textarea {
    padding: 5px;
}

form.inputs-p7px .input, form.inputs-p7px select, form.inputs-p7px textarea {
    padding: 7px;
}

form.inputs-p10px .input, form.inputs-p10px select, form.inputs-p10px textarea {
    padding: 10px;
}

form.inputs-br3px .input, form.inputs-br3px select, form.inputs-br3px textarea {
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

form.inputs-br5px .input, form.inputs-br5px select, form.inputs-br5px textarea {
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

form.inputs-br7px .input, form.inputs-br7px select, form.inputs-br7px textarea {
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    border-radius: 7px;
}

form.inputs-br10px .input, form.inputs-br10px select, form.inputs-br10px textarea {
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
}

.formTable.bdr0, .formTable.bdr0 > tbody > tr > td, .formTable > thead > tr > td {
    border: none !important;
}
