/*****Global CSS*********/

body {
    background-color: #fff;
    color: #444;
}

a {
    color: #369;
}

    a:hover {
        color: #036;
    }



    .dif, .dif a, a.dif {
        color: #336;
        font-weight: bold;
    }

        .dif a:hover, a.dif:hover {
            color: #003;
        }

    .dul, .dul a, a.dul {
        color: #444;
    }

        .dul a:hover, a.dul:hover {
            color: #333;
        }



    a.button {
        background-color: #ccc;
        color: #555;
        border: 1px solid #999;
    }

    a.buttonBig {
        background-color: #0098d0;
        color: #fff;
    }

        a.buttonBig:hover {
            background-color: #333;
        }



.input, select, textarea {
    background-color: #fff;
    border: 1px solid #ccc;
    color: #666;
}

.input, textarea {
}

    .input:focus, select:focus, textarea:focus {
        border-color: #999;
        color: #6b553e;
    }

input.button {
    background-color: #777;
    color: #fff;
    border: 1px solid #999;
}



.star {
    color: #c30;
}

.hr {
    border-bottom: 1px dashed #ccc;
    margin: 12px 0;
}

.bdrT, .bdrR, .bdrB, .bdrL, .bdrAll, .bdrAll td, .bdrAll th, .bdrAllDashed, .bdrAllDashed td, .bdrAllDashed th, .headHr, .headVr, .data {
    border-color: #ddd;
}

img.bdr, .bdrDark, .bdr.hover {
    border-color: #ccc;
}

    .bdr.hover strong {
        border: 0px solid #000;
    }



.common_project .headHr ul li {
    color: #ccc;
    border-bottom: 1px solid #5175bb;
}

    .common_project .headVr li > ul li:hover, .common_project .headHr ul li:hover {
        background: #24437e;
    }



.headHr {
    background: #3d578a;
    color: #fff;
    behavior: url(scripts/PIE.htc);
    background-image: -webkit-gradient(linear, 0 0, 0 bottom, from(#355eae), to(#3d578a));
    background-image: -webkit-linear-gradient(#355eae, #3d578a);
    background-image: -moz-linear-gradient(#355eae, #3d578a);
    background-image: -ms-linear-gradient(#355eae, #3d578a);
    background-image: -o-linear-gradient(#355eae, #3d578a);
    background-image: linear-gradient(#355eae, #3d578a);
    -pie-background: linear-gradient(#355eae, #3d578a);
}

    .headHr, .headHr h2, .headHr a, .headHr h2 a {
        color: #c8d7f7;
    }

        .headHr a:hover, .headHr h2 a:hover {
            color: #fff;
        }

        .headHr .star {
            color: #ff6;
        }

        .headHr .dif {
            color: #def;
        }

.headVr {
    background-color: #f5f5f5;
}

.data {
    background-color: #fcfcfc;
}



/*****CAROUSEL_DG CSS*********/

.myTabs.bg {
    background: #fff;
    padding: 10px;
}



/*****ELELMENT CSS*********/

.tgl li {
    background: #3d578a;
}

.tgl, .tgl a {
    color: #aec8fb;
}

    .tgl a:hover {
        color: #fff;
    }



.tcl.divider ul > li {
    border-bottom: 1px solid #ccc;
}

.tcl.border ul > li {
    border: 1px solid #666;
}

.tcl li, .tcl li a {
    color: #444;
}

    .tcl li a:hover {
        color: #000;
    }

    .tcl li li a {
        color: #036;
    }

        .tcl li li a:hover {
            color: #003;
        }

    .tcl li li li a {
        color: #900;
    }

        .tcl li li li a:hover {
            color: #000;
        }



.qi .input, .qi textarea, .search .input {
    color: #888;
}



.h1 {
    color: #039;
    text-shadow: 1px 1px #fff;
    border-bottom: 1px solid #ccc;
}

.ip .h1 {
    border-bottom: 1px solid #ccc;
}

.h2 {
    /*background: #4b4b4b;*/
    behavior: url(scripts/PIE.htc);
    color: #fff;
    background-image: -webkit-gradient(linear, 0 0, 0 bottom, from(#333333), to(#4b4b4b));
    background-image: -webkit-linear-gradient(#333333, #4b4b4b);
    background-image: -moz-linear-gradient(#333333, #4b4b4b);
    background-image: -ms-linear-gradient(#333333, #4b4b4b);
    background-image: -o-linear-gradient(#333333, #4b4b4b);
    background-image: linear-gradient(#333333, #4b4b4b);
    -pie-background: linear-gradient(#333333, #4b4b4b);
}

    .h2 a {
        color: #fff;
    }

        .h2 a:hover {
            color: #fff;
        }

.mc {
    background: #f9f9f9;
    border: 1px solid #dfdfdf;
}

h3 {
    color: #333;
}

    h3 a {
        color: #333;
    }

        h3 a:hover {
            color: #000;
        }



.breadcrumb {
    color: #3d578a;
}

    .breadcrumb a {
        color: #666;
    }

        .breadcrumb a:hover {
            color: #333;
        }



.differHot .h2 {
    background: #3d578a;
    behavior: url(scripts/PIE.htc);
    color: #fff;
    background-image: -webkit-gradient(linear, 0 0, 0 bottom, from(#3d578a), to(#5174b5));
    background-image: -webkit-linear-gradient(#333333, #5174b5);
    background-image: -moz-linear-gradient(#333333, #5174b5);
    background-image: -ms-linear-gradient(#333333, #5174b5);
    background-image: -o-linear-gradient(#333333, #5174b5);
    background-image: linear-gradient(#333333, #5174b5);
    -pie-background: linear-gradient(#333333, #5174b5);
}

.differHot .mc {
    background: #fff;
}

.differHot .bg {
    border: 1px solid #ccc;
}

    .differHot .bg:hover {
        border-color: #999;
    }

.differHot .button {
    background: #0098d0;
    color: #fff;
}

    .differHot .button:hover {
        background: #333;
    }

.differHot h3 a {
    color: #369;
}



.imgFrame.bg {
    background: #ccc;
}

    .imgFrame.bg:hover {
        background: #369;
    }

.imgFrame.BSTL {
    box-shadow: -5px -5px 0 #ccc;
}

.imgFrame.BSBR {
    box-shadow: 5px 5px 0 #ccc;
}

.imgFrame.BSTLBR {
    box-shadow: -5px -5px 0 #999,5px 5px 0 #ccc;
}

.imgFrame.BS5px {
    box-shadow: 0 0 5px #000;
}

.imgFrame.BS10px {
    box-shadow: 0 0 10px #000;
}

.imgFrame.bdr {
    border-color: #ccc;
}

    .imgFrame.bdr:hover {
        border-color: #039;
    }



.typeBuy, .typeRent, .typeSell {
    color: #fff;
    text-shadow: 1px 1px rgba(0,0,0,.75);
}

.typeBuy {
    background: #777;
}

.typeRent {
    background: #3d578a;
}

.typeSell {
    background: #555;
}

.zoom {
    text-shadow: 1px 1px rgba(0,0,0,.75);
}

    .zoom a {
        color: #fff;
    }

        .zoom a:hover {
            color: #fff;
        }



.qc .hr, .hr {
    border-bottom: 1px dashed #ccc;
}

.paging a {
    background-color: #4b4b4b;
    color: #fff;
    border: 1px solid #333;
    text-shadow: 1px 1px rgba(0,0,0,.50);
}

    .paging a.on, .paging a:hover {
        background-color: #ddd;
        color: #000;
        border: 1px solid #999;
        text-shadow: 1px 1px rgba(255,255,255,.75);
    }

.contactImg {
    background-color: #fff;
}



/*****FOOTER CSS*********/

#bottom {
    background: #2d4065;
    behavior: url(scripts/PIE.htc);
    background-image: -webkit-gradient(linear, 0 0, 0 bottom, from(#3e588c), to(#2d4065));
    background-image: -webkit-linear-gradient(#3e588c, #2d4065);
    background-image: -moz-linear-gradient(#3e588c, #2d4065);
    background-image: -ms-linear-gradient(#3e588c, #2d4065);
    background-image: -o-linear-gradient(#3e588c, #2d4065);
    background-image: linear-gradient(#3e588c, #2d4065);
    -pie-background: linear-gradient(#3e588c, #2d4065);
}

#footer h3 {
    color: #9cf;
}

#footer {
    color: #ccf;
}

#copyright.bg {
    border-top: 1px solid #7b879d;
    background: #f1f1f1;
    color: #444;
    text-shadow: 1px 1px #fff;
}

    #copyright.bg a {
        color: #900;
    }

        #copyright.bg a:hover {
            color: #333;
        }



footer .Tab .d, #fgl .Tab .d, #fml .Tab .d {
    border-left: 1px solid #666;
}

footer .bdrT, footer .bdrB {
    border-color: #5171b0;
}



footer .Horizontal.Border {
    border-bottom: 1px solid #5171b0;
}

    footer .Horizontal.Border .h {
        border: 1px solid #5171b0;
    }

    footer .Horizontal.Border .l {
        border: 1px solid #5171b0;
    }

footer .BorderAll .h, footer .BorderAll td {
    border: 1px solid #ccc;
}



footer .dif, footer .dif a, footer a.dif {
    color: #fff;
}

    footer .dif a:hover, footer a.dif:hover {
        color: #ccc;
    }



#footer .headHr {
    background: #142649;
}

#footer .headVr {
    background: #bed4ff;
}

    #footer .headVr, #footer .headVr a {
        color: #006;
    }

        #footer .headVr a:hover {
            color: #000;
        }

#footer .headHr, #footer .headHr a {
    color: #ccc;
}

    #footer .headHr a:hover {
        color: #fff;
    }

#footer .data {
    background: #314877;
}

#footer .bdr, #footer .bdrT, #footer .bdrR, #footer .bdrB, #footer .bdrL, #footer .bdrAll, #footer .bdrAll td, #footer .bdrAll th, #footer .bdrAllDashed, #footer .bdrAllDashed td, #footer .bdrAllDashed th, #footer .headHr, #footer .headVr, #footer .data {
    border-color: #5171b0;
}



#footer p.l {
    border-bottom: 1px solid #2D4065;
}

#footer .headHr p.l {
    border-bottom: 1px solid #555;
}

#footer .headHr .bdrB {
    border-color: #777;
}



#footer .tcl.divider ul > li {
    border-bottom: 1px solid #2d4065;
    border-top: 0px;
}

#footer a {
    color: #a9bee8;
}

    #footer a:hover {
        color: #fff;
    }

#footer .tcl li li a {
    color: #fff;
}

#footer .h2 h2, #footer .h2 h2 a, #footer h3 {
    color: #99ccff;
}

#footer .hr {
    border-color: #7282A1;
}





/*****HEADER CSS*********/

#top {
    background: #444;
    background-image: -webkit-gradient(linear, 0 0, 0 bottom, from(#222222), to(#444444));
    background-image: -webkit-linear-gradient(#222, #444);
    background-image: -moz-linear-gradient(#222, #444);
    background-image: -ms-linear-gradient(#222, #444);
    background-image: -o-linear-gradient(#222, #444);
    background-image: linear-gradient(#222, #444);
    -pie-background: linear-gradient(#222, #444);
}



#header .input {
    background: #444;
    color: #999;
    border-color: #666;
}

#flash {
    background: #fff;
}



#tml {
    background: #2d4065;
    background-image: -webkit-gradient(linear, 0 0, 0 left, from(#2d4065), to(#3e588c));
    background-image: -webkit-linear-gradient(left,#2d4065, #3e588c 93%, #2e4167);
    background-image: -moz-linear-gradient(left,#2d4065, #3e588c 93%, #2e4167);
    background-image: -ms-linear-gradient(left,#2d4065, #3e588c 93%, #2e4167);
    background-image: -o-linear-gradient(left,#2d4065, #3e588c 93%, #2e4167);
    background-image: linear-gradient(left,#2d4065, #3e588c 93%, #2e4167);
    -pie-background: linear-gradient(left,#2d4065, #3e588c 93%, #2e4167);
}

    #tml > ul > li > a, #tml .h {
        color: #fff;
        border-bottom: 1px dotted #5573ab;
    }

    #tml .h {
        color: #9cf;
    }

    #tml > ul > .on > a, #tml > ul > li:hover > a {
        color: #9cf;
    }

    #tml ul ul {
        background: #333;
    }

    #tml li li {
        border-bottom: 1px solid #444;
        border-top: 1px solid #222;
    }

        #tml li li a {
            color: #ccc;
        }

            #tml li li a:hover {
                background: #036;
                color: #9cf;
            }





/*****jquery ui-tabs CSS*********/



@media print {
    .ui-tabs-nav {
        border-bottom: 3px solid #642024;
    }
}

.ui-tabs-nav {
    background: #5174b5;
    behavior: url(scripts/PIE.htc);
    color: #fff;
    background-image: -webkit-gradient(linear, 0 0, 0 bottom, from(#3c5688), to(#5174b5));
    background-image: -webkit-linear-gradient(#3c5688, #5174b5);
    background-image: -moz-linear-gradient(#3c5688, #5174b5);
    background-image: -ms-linear-gradient(#3c5688, #5174b5);
    background-image: -o-linear-gradient(#3c5688, #5174b5);
    background-image: linear-gradient(#3c5688, #5174b5);
    -pie-background: linear-gradient(#3c5688, #5174b5);
}

    .ui-tabs-nav a {
        color: #fff;
    }

    .ui-tabs-nav li:first-child a {
        border-right: 1px solid #5174b5;
    }

    .ui-tabs-nav .ui-tabs-selected a, .ui-tabs-nav a:hover, .ui-tabs-nav a:focus, .ui-tabs-nav a:active, .ui-tabs-nav .ui-tabs-active a, .ui-tabs-nav .ui-state-active a, .la b {
        background: #3c5688;
    }

.ui-tabs-selected:after {
    border-top-color: #fff;
}

.ui-tabs-nav a, .ui-tabs-nav .ui-tabs-disabled a:hover, .ui-tabs-nav .ui-tabs-disabled a:focus, .ui-tabs-nav .ui-tabs-disabled a:active {
}





/************* Shopping Cart ************/



#cartAndCartDetails {
    color: #bbb;
}



.cart {
    background: #3d578a;
    color: #fff;
}

    .cart i {
        background-color: #3d578a;
    }



.cartDetail {
    background: #fff;
    color: #000;
}

.cartButtons a.button, a.button.add2Cart {
    color: #000;
    text-shadow: none;
    background: #ccc url(http://catalog.wlimg.com/templates-images/12312/12313/common_x_bgs_50px.png) repeat 0 -2200px;
    border: 1px solid #999;
}

    .cartButtons a:first-child.button, a.button.add2Cart + .button {
        background: #336699;
        color: #fff;
        text-shadow: none;
    }



.price.bdrT {
    background: none;
    border-top: 1px solid #ccc;
    height: auto;
}

.jCarouselLiteDemo li:hover .price.bdrT {
    background: none;
    border-top: 1px solid #ccc;
}

.dbPrice b.dif {
    display: block;
}



.cart2 {
    background: #3d578a;
    color: #fff;
}

    .cart2 .dif {
        color: #fff;
    }

.cart3 .dif, .cart5 .dif {
    color: #fff;
}

.cart5 .dif, .cart3 .dif, .cart4 .dif {
    color: #fff;
}

.cart5 {
    background: #383838;
    border: 1px solid #555;
}

    .cart5 .bdrB {
        border-color: #696969;
    }

.cart6 b {
    background: #3d578a;
    color: #fff;
}

.cart6 span:before {
    border-right-color: #3d578a;
}



#cartAndCartDetails .cart .dif {
    color: #c5d8fe;
}
